#!/bin/bash

# Fix some typos which are incorrectly recognised by the OCR engine

# Note: Do not sort regexes until L65 (including; it contains search value `&thinsp;`); sort only the rest of the file (except for the last line).

# In order to add a new word to this command, do the following (the present find and replace values are valid for Sublime Text 3 and they create the shell for find and replace parts of the `sed` command):

# 1. append `;anything` (at end of the last but one line of this file);
# 2. regex-replace:

# ;([^;'])([^';]+)(\n' \"\$1\"$)
# ;\n\ts/>\\([\(]\\?\\)\\([$1]\\)$2\\([,.:;\)]\\?\\)</>\\1\\2$2\\3</$3

# 3. modify anything you want.


# Often replaced letters:

# á ← [AaádGQ]        # TODO: Unite the regexes.
# Æ ← [AEeZ]\+
# Ǽ ← [AEeÆ]\+
# ǽ ← [æ]             # TODO: Unite the regexes.
# é ← [Eeéęlt]        # TODO: Unite the regexes.
# í ← [iíſ]           # TODO: Unite the regexes.
# ó ← [/6\bdHOoótV]*
# Œ ← [OEe]\+         # TODO: Unite the regexes.
# œ ← [oeœ;|]\+       # TODO: Unite the regexes.
# Œ́ ← [OEe]\+         # TODO: Unite the regexes.
# œ́ ← [oeœ]\+         # TODO: Unite the regexes.
# ú ← [Uu]            # TODO: Unite the regexes.
# ý ← [359eovyéóýſꝗ]


sed -i '
	s/?//g;
	s/[ãāà]/á/g;
	s/[ÃĀÀ]/Á/g;
	s/[õōò]/ó/g;
	s/[ÕŌÒ]/Ó/g;
	s/[ẽēè]/é/g;
	s/[ẼĒÈ]/É/g;
	s/[ĩīì]/í/g;
	s/[ĨĪÌ]/Í/g;
	s/[ũūù]/ú/g;
	s/[ŨŪÙ]/Ú/g;
	s/\(áá\|áa\|áÁ\|áA\|aá\|aÁ\|aA\|Áá\|Áa\|ÁÁ\|ÁA\|Aá\|Aa\|AÁ\)/á/g;
	s/\(éé\|ée\|éÉ\|éE\|eé\|eÉ\|eE\|Éé\|Ée\|ÉÉ\|ÉE\|Eé\|Ee\|EÉ\)/é/g;
	s/styleshét/stylesheet/;
	s/\(íí\|íi\|íÍ\|íI\|ií\|iÍ\|iI\|Íí\|Íi\|ÍÍ\|ÍI\|Ií\|Ii\|IÍ\)/í/g;
	s/delicís/delíciis/;
	s/>\([Vv]\)est[ií]g\(í\|ii\)s\([,.:]\)</>\1estígiis\3</;
	s/>\([Ss]\)uffr[aá]g\(í\|ii\)s\([,.:]\)</>\1uffrágiis\3</;
	s/\(óó\|óo\|óÓ\|óO\|oó\|oÓ\|oO\|Óó\|Óo\|ÓÓ\|ÓO\|Oó\|Oo\|OÓ\)/ó/g;
	s/\(úú\|úu\|úÚ\|úU\|uú\|uÚ\|uU\|Úú\|Úu\|ÚÚ\|ÚU\|Uú\|Uu\|UÚ\)/ú/g;
	s/perpétúm/perpétuum/;
	s/seqúntur/sequuntur/;
	s/mánúm/mánuum/;
	s/>R\.</>℟.</;
	s|\t -->|\t-->|g;
	s/_gt;//g;
	s/_amp;//g;
	s/>\([0-9]\+\)\([æ%=:]\+[,.]*\|,.\)</>\1*.</;
	s/>\([0-9]\+\),</>\1.</;
	s/_quot;//;
	s|&thinsp;|<span style="white-space: nowrap">&</span>|g;
	s/>\([C]\)allisti\([,.:;\)]\?\)</>\1allísti\2</;
	s/>\([C]\)alvario\([,.:;\)]\?\)</>\1alvário\2</;
	s/>\([C]\)aptane[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1aptaneórum\2</;
	s/>\([C]\)armelit[aG]*rum\([,.:;\)]\?\)</>\1armelitárum\2</;
	s/>\([C]\)aroli\([,.:;\)]\?\)</>\1ároli\2</;
	s/>\([C]\)orbei[de]nsi\([,.:;\)]\?\)</>\1orbeiénsi\2</;
	s/>\([C]\)yriaci\([,.:;\)]\?\)</>\1yríaci\2</;
	s/>\([Cc]\)[/6\bdHOoótV]gitat\([,.:;\)]\?\)</>\1ógitat\2</;
	s/>\([Cc]\)[/6\bdHOoótV]mitis\([,.:;\)]\?\)</>\1ómitis\2</;
	s/>\([Cc]\)[/6\bdHOoótV]rporis\([,.:;\)]\?\)</>\1órporis\2</;
	s/>\([Cc]\)aptiv\(os\|is\)\([,.:;\)]\?\)</>\1aptív\2\3</;
	s/>\([Cc]\)artusian[6obt\/]rum\([,.:;\)]\?\)</>\1artusianórum\2</;
	s/>\([Cc]\)ertminum\([,.:;\)]\?\)</>\1ertáminum\2</;
	s/>\([Cc]\)leric[6bo\/t]rum\([,.:;\)]\?\)</>\1lericórum\2</;
	s/>\([Cc]\)ommemorati[/6\bdHOoótV]n\(e\|em\)\([,.:;\)]\?\)</>\1ommemoratión\2\3</;
	s/>\([Cc]\)ommuni[/6\bdHOoótV]nem\([,.:;\)]\?\)</>\1ommuniónem\2</;
	s/>\([Cc]\)on[fſ]e*ssus\([,.:;\)]\?\)</>\1onféssus\2</;
	s/>\([Cc]\)oncili\(o\|um\)\([,.:;\)]\?\)</>\1oncíli\2\3</;
	s/>\([Cc]\)oncives\([,.:;\)]\?\)</>\1oncíves\2</;
	s/>\([Cc]\)onfidens\([,.:;\)]\?\)</>\1onfídens\2</;
	s/>\([Cc]\)ongregati[/6\bdHOoótV]n\(em\|is\|e\)\([,.:;\)]\?\)</>\1ongregatión\2\3</;
	s/>\([Cc]\)onsili\(o\|i\)\([,.:;\)]\?\)</>\1onsíli\2\3</;
	s/>\([Cc]\)onstituit\([,.:;\)]\?\)</>\1onstítuit\2</;
	s/>\([Cc]\)ontinu\(æ\|as\)\([,.:;\)]\?\)</>\1ontínu\2\3</;
	s/>\([Cc]\)ontulisti\([,.:;\)]\?\)</>\1ontulísti\2</;
	s/>\([Cc]\)or[/6\bdHOoótV]næ\([,.:;\)]\?\)</>\1orónæ\2</;
	s/>\([Cc]\)ruciatibu*sque\([,.:;\)]\?\)</>\1ruciatibúsque\2</;
	s/>\([Cc]\)æl[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1ælórum\2</;
	s/>\([D]\)ivi[/6\bdHOoótV]ne\([,.:;\)]\?\)</>\1ivióne\2</;
	s/>\([Dd]\)[6bOot\/]*min\(æ\|a\)\([,.:;\)]\?\)</>\1ómin\2\3</;
	s/>\([Dd]\)eclinet\([,.:;\)]\?\)</>\1eclínet\2</;
	s/>\([Dd]\)efunct[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1efunctórum\2</;
	s/>\([Dd]\)einde\([,.:;\)]\?\)</>\1eínde\2</;
	s/>\([Dd]\)epositio\([,.:;\)]\?\)</>\1eposítio\2</;
	s/>\([Dd]\)erelict[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1erelictórum\2</;
	s/>\([Dd]\)erelictus\([,.:;\)]\?\)</>\1erelíctus\2</;
	s/>\([Dd]\)esiderant\([,.:;\)]\?\)</>\1esíderant\2</;
	s/>\([Dd]\)evoti[/6\bdHOoótV]*ne\([,.:;\)]\?\)</>\1evotióne\2</;
	s/>\([Dd]\)icitur\([,.:;\)]\?\)</>\1ícitur\2</;
	s/>\([Dd]\)iligunt\([,.:;\)]\?\)</>\1íligunt\2</;
	s/>\([Dd]\)isciplin\(am\|a\|æ\)\([,.:;\)]\?\)</>\1isciplín\2\3</;
	s/>\([Dd]\)iscipul\(i\|us\|os\)\([,.:;\)]\?\)</>\1iscípul\2\3</;
	s/>\([Dd]\)ivin\(i\|a\|us\|um\|o\)\([,.:;\)]\?\)</>\1ivín\2\3</;
	s/>\([Dd]\)ivinæ\([,.:;\)]\?\)</>\1ivínæ\2</;
	s/>\([Dd]\)oct[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1octórum\2</;
	s/>\([Dd]\)octrina\([,.:;\)]\?\)</>\1octrína\2</;
	s/>\([Dd]\)ominic\(i\|æ\|a\|us\)\([,.:;\)]\?\)</>\1omínic\2\3</;
	s/>\([Dd]\)ominii\([,.:;\)]\?\)</>\1omínii\2</;
	s/>\([Dd]\)ubiisque\([,.:;\)]\?\)</>\1ubiísque\2</;
	s/>\([Dd]\)uxisse\([,.:;\)]\?\)</>\1uxísse\2</;
	s/>\([E]\)lisabeth\([,.:;\)]\?\)</>\1lísabeth\2</;
	s/>\([E]\)liæ\([,.:;\)]\?\)</>\1líæ\2</;
	s/>\([E]\)ucharisti\(æ\|a\)\([,.:;\)]\?\)</>\1ucharísti\2\3</;
	s/>\([E]\)uge*ndi\([,.:;\)]\?\)</>\1ugéndi\2</;
	s/>\([Ee]\)dendisque\([,.:;\)]\?\)</>\1dendísque\2</;
	s/>\([Ee]\)orndem\([,.:;\)]\?\)</>\1orúndem\2</;
	s/>\([Ee]\)p[iſ]scop\(i\|us\|o\)\([,.:;\)]\?\)</>\1píscop\2\3</;
	s/>\([Ee]\)phesino\([,.:;\)]\?\)</>\1phesíno\2</;
	s/>\([Ee]\)piscop[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1piscopórum\2</;
	s/>\([Ee]\)rudivit\([,.:;\)]\?\)</>\1rudívit\2</;
	s/>\([Ee]\)vasit\([,.:;\)]\?\)</>\1vásit\2</;
	s/>\([Ee]\)xempl\(a\|um\)\([,.:;\)]\?\)</>\1xémpl\2\3</;
	s/>\([Ee]\)ximiam\([,.:;\)]\?\)</>\1xímiam\2</;
	s/>\([Ee]\)ximius\([,.:;\)]\?\)</>\1xímius\2</;
	s/>\([Ee]\)xperientias\([,.:;\)]\?\)</>\1xperiéntias\2</;
	s/>\([Ee]\)xsilium\([,.:;\)]\?\)</>\1xsílium\2</;
	s/>\([F]\)ranc[/6\bdHOoótV]*rum\([,.:;\)]\?\)</>\1rancórum\2</;
	s/>\([F]\)rancisc\(i\|æ\|o\)\([,.:;\)]\?\)</>\1rancísc\2\3</;
	s/>\([F]\)ulginii\([,.:;\)]\?\)</>\1ulgínii\2</;
	s/>\([Ff]\)[/6\bdHOoótV]rtiter\([,.:;\)]\?\)</>\1órtiter\2</;
	s/>\([Ff]\)acias\([,.:;\)]\?\)</>\1ácias\2</;
	s/>\([Ff]\)ecisti\([,.:;\)]\?\)</>\1ecísti\2</;
	s/>\([Ff]\)idelit[a]?tem\([,.:;\)]\?\)</>\1idelitátem\2</;
	s/>\([Ff]\)iliisque\([,.:;\)]\?\)</>\1iliísque\2</;
	s/>\([Ff]\)irmiter\([,.:;\)]\?\)</>\1írmiter\2</;
	s/>\([G]\)[/6\bdHOoótV]rdii\([,.:;\)]\?\)</>\1órdii\2</;
	s/>\([G]\)abl[/6\bdHOoótV]næ\([,.:;\)]\?\)</>\1ablónæ\2</;
	s/>\([G]\)alli\(a\|æ\)\([,.:;\)]\?\)</>\1álli\2\3</;
	s/>\([g]\)ladiat[/6\bdHOoótV]r\(um\|ibus\)\([,.:;\)]\?\)</>\1ladiatór\2\3</;
	s/>\([G]\)reg[/6\bdHOoótV]*ri\(i\|us\)\([,.:;\)]\?\)</>\1regóri\2\3</;
	s/>\([Gg]\)l[/6\bdHOoótV]ri\(am\|a\|æ\)\([,.:;\)]\?\)</>\1lóri\2\3</;
	s/>\([Gg]\)lori[/6\bdHOoótV]*sum\([,.:;\)]\?\)</>\1loriósum\2</;
	s/>\([Gg]\)ratias\([,.:;\)]\?\)</>\1rátias\2</;
	s/>\([Gg]\)rimus\([,.:;\)]\?\)</>\1érimus\2</;
	s/>\([H]\)ellesp[/6\bdHOoótV]nto\([,.:;\)]\?\)</>\1ellespónto\2</;
	s/>\([H]\)ugolini\([,.:;\)]\?\)</>\1ugolíni\2</;
	s/>\([Hh]\)[/6\bdHOoótV]mines\([,.:;\)]\?\)</>\1ómines\2</;
	s/>\([Hh]\)assel[e]ti\([,.:;\)]\?\)</>\1asseléti\2</;
	s/>\([Hh]\)ominibus\([,.:;\)]\?\)</>\1omínibus\2</;
	s/>\([Hh]\)umillima\([,.:;\)]\?\)</>\1umíllima\2</;
	s/>\([I]\)ustin\(i\|us\)\([,.:;\)]\?\)</>\1ustín\2\3</;
	s/>\([Ii]\)llius\([,.:;\)]\?\)</>\1llíus\2</;
	s/>\([Ii]\)ncessabiliter\([,.:;\)]\?\)</>\1ncessabíliter\2</;
	s/>\([Ii]\)ncoinquinat[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1ncoinquinatórum\2</;
	s/>\([Ii]\)ncredibiles\([,.:;\)]\?\)</>\1ncredíbiles\2</;
	s/>\([Ii]\)ncu*mbens\([,.:;\)]\?\)</>\1ncúmbens\2</;
	s/>\([Ii]\)nsign\(es\|is\)\([,.:;\)]\?\)</>\1nsígn\2\3</;
	s/>\([Ii]\)nstaurati[/6\bdHOoótV]nem\([,.:;\)]\?\)</>\1nstauratiónem\2</;
	s/>\([Ii]\)nstitu*tum\([,.:;\)]\?\)</>\1nstitútum\2</;
	s/>\([Ii]\)nstitue*ndis\([,.:;\)]\?\)</>\1nstituéndis\2</;
	s/>\([Ii]\)nstituit\([,.:;\)]\?\)</>\1nstítuit\2</;
	s/>\([Ii]\)ntende\([,.:;\)]\?\)</>\1nténde\2</;
	s/>\([Ii]\)ntercessi[/6\bdHOoótV]nem\([,.:;\)]\?\)</>\1ntercessiónem\2</;
	s/>\([Ii]\)nvidia\([,.:;\)]\?\)</>\1nvídia\2</;
	s/>\([Ii]\)nvita\([,.:;\)]\?\)</>\1nvíta\2</;
	s/>\([Ii]\)rreprehensibiles\([,.:;\)]\?\)</>\1rreprehensíbiles\2</;
	s/>\([K]\)onopinski\([,.:;\)]\?\)</>\1onopiński\2</;
	s/>\([L]\)[eé][/6\bdHOoótV]*ntii\([,.:;\)]\?\)</>\1eóntii\2</;
	s/>\([L]\)angobard[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1angobardórum\2</;
	s/>\([L]\)e[/6\bdHOoótV]poli\([,.:;\)]\?\)</>\1eópoli\2</;
	s/>\([L]\)imerici\([,.:;\)]\?\)</>\1imeríci\2</;
	s/>\([l]\)itterarum\([,.:;\)]\?\)</>\1itterárum\2</;
	s/>\([L]\)ivii\([,.:;\)]\?\)</>\1ívii\2</;
	s/>\([L]\)ugdune*ns\(i\|is\|e\)\([,.:;\)]\?\)</>\1ugdunéns\2\3</;
	s/>\([Ll]\)abor[de]mque\([,.:;\)]\?\)</>\1aborémque\2</;
	s/>\([Ll]\)aquei\([,.:;\)]\?\)</>\1áquei\2</;
	s/>\([Ll]\)ectulis\([,.:;\)]\?\)</>\1éctulis\2</;
	s/>\([Ll]\)iberis\([,.:;\)]\?\)</>\1íberis\2</;
	s/>\([M]\)ainchini\([,.:;\)]\?\)</>\1ainchíni\2</;
	s/>\([M]\)arcellini\([,.:;\)]\?\)</>\1arcellíni\2</;
	s/>\([M]\)arcolini\([,.:;\)]\?\)</>\1arcolíni\2</;
	s/>\([Mm]\)[/6\bdHOoótV]*rtua\([,.:;\)]\?\)</>\1órtua\2</;
	s/>\([Mm]\)[359eovyéóýſꝗ]sticæ\([,.:;\)]\?\)</>\1ýsticæ\2</;
	s/>\([Mm]\)ag[iíſ]st\(ræ\|er\|ro\|ri\)\([,.:;\)]\?\)</>\1agíst\2\3</;
	s/>\([Mm]\)atriti\([,.:;\)]\?\)</>\1atríti\2</;
	s/>\([Mm]\)editati[/6\bdHOoótV]nem\([,.:;\)]\?\)</>\1editatiónem\2</;
	s/>\([Mm]\)em[/6\bdHOoótV]ri\(a\|am\)\([,.:;\)]\?\)</>\1emóri\2\3</;
	s/>\([Mm]\)eritis\([,.:;\)]\?\)</>\1éritis\2</;
	s/>\([Mm]\)inimis\([,.:;\)]\?\)</>\1ínimis\2</;
	s/>\([Mm]\)iserati[/6\bdHOoótV]nibus\([,.:;\)]\?\)</>\1iseratiónibus\2</;
	s/>\([Mm]\)isericors\([,.:;\)]\?\)</>\1iséricors\2</;
	s/>\([Mm]\)ulier\([,.:;\)]\?\)</>\1úlier\2</;
	s/>\([Mm]\)ultiplica\([,.:;\)]\?\)</>\1ultíplica\2</;
	s/>\([MmPp]\)atrisfamilias\([,.:;\)]\?\)</>\1atrisfamílias\2</;
	s/>\([N]\)eustri\(æ\|a\)\([,.:;\)]\?\)</>\1éustri\2\3</;
	s/>\([N]\)icomedi\(am\|æ\)\([,.:;\)]\?\)</>\1icomedí\2\3</;
	s/>\([Nn]\)arcissi\([,.:;\)]\?\)</>\1arcíssi\2</;
	s/>\([Nn]\)arrati[/6\bdHOoótV]nem\([,.:;\)]\?\)</>\1arratiónem\2</;
	s/>\([Nn]\)atalicia\([,.:;\)]\?\)</>\1atalícia\2</;
	s/>\([Nn]\)ati[/6\bdHOoótV]ne\([,.:;\)]\?\)</>\1atióne\2</;
	s/>\([Nn]\)efarium\([,.:;\)]\?\)</>\1efárium\2</;
	s/>\([Nn]\)ovissimis\([,.:;\)]\?\)</>\1ovíssimis\2</;
	s/>\([Nn]\)utrivit\([,.:;\)]\?\)</>\1utrívit\2</;
	s/>\([oO]\)b[eoœ]*dite\([,.:;\)]\?\)</>\1bœdíte\1</;
	s/>\([Oo]\)bsistens\([,.:;\)]\?\)</>\1bsístens\2</;
	s/>\([Oo]\)ccisus\([,.:;\)]\?\)</>\1ccísus\2</;
	s/>\([Oo]\)mnimod\(is\|o\)\([,.:;\)]\?\)</>\1mnímod\2\3</;
	s/>\([Oo]\)mnipotens\([,.:;\)]\?\)</>\1mnípotens\2</;
	s/>\([Oo]\)rati[/6\bdHOoótV]n\(em\|i\|e\)\([,.:;\)]\?\)</>\1ratión\2\3</;
	s/>\([P]\)\(hn\)*hiladelphiæ\([,.:;\)]\?\)</>\1hiladelphíæ\2</;
	s/>\([P]\)arisiis\([,.:;\)]\?\)</>\1arísiis\2</;
	s/>\([P]\)haraildis\([,.:;\)]\?\)</>\1haraíldis\2</;
	s/>\([Pp]\)[Aa]uperum\([,.:;\)]\?\)</>\1áuperum\2</;
	s/>\([Pp]\)ast[/6\bdHOoótV]ris\([,.:;\)]\?\)</>\1astóris\2</;
	s/>\([Pp]\)atibulum\([,.:;\)]\?\)</>\1atíbulum\2</;
	s/>\([Pp]\)atrocini\(a\|is\|o\|um\)\([,.:;\)]\?\)</>\1atrocíni\2\3</;
	s/>\([Pp]\)eregrin\(æ\|i\|os\|us\)\([,.:;\)]\?\)</>\1eregrín\2\3</;
	s/>\([Pp]\)erfecti[/6\bdHOoótV]n\(is\|em\)\([,.:;\)]\?\)</>\1erfectiónis\2\3</;
	s/>\([Pp]\)eriret\([,.:;\)]\?\)</>\1eríret\2</;
	s/>\([Pp]\)ol[/6\bdHOoótV]n\(us\|iæ\)\([,.:;\)]\?\)</>\1olón\2\3</;
	s/>\([Pp]\)ontificem\([,.:;\)]\?\)</>\1ontíficem\2</;
	s/>\([Pp]\)ostridie\([,.:;\)]\?\)</>\1ostrídie\2</;
	s/>\([Pp]\)otestatique\([,.:;\)]\?\)</>\1otestatíque\2</;
	s/>\([Pp]\)r[/6\bdHOoótV]xim\(a\|um\)\([,.:;\)]\?\)</>\1róxim\2\3</;
	s/>\([Pp]\)resb[359eovyéóýſꝗ]*teri\([,.:;\)]\?\)</>\1resbýteri\2</;
	s/>\([Pp]\)resbyter[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1resbyterórum\2</;
	s/>\([Pp]\)rom[/6\bdHOoótV]vit\([,.:;\)]\?\)</>\1romóvit\2</;
	s/>\([Pp]\)rovinci\(a\|æ\)\([,.:;\)]\?\)</>\1rovínci\2\3</;
	s/>\([Pp]\)ræbuit\([,.:;\)]\?\)</>\1rǽbuit\2</;
	s/>\([Pp]\)ræcati[/6\bdHOoótV]ne\([,.:;\)]\?\)</>\1ræcatióne\2</;
	s/>\([Pp]\)ræcipe\([,.:;\)]\?\)</>\1rǽcipe\2</;
	s/>\([Pp]\)rædicat[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1rædicatórum\2</;
	s/>\([Pp]\)ræp[/6\bdHOoótV]situs\([,.:;\)]\?\)</>\1ræpósitus\2</;
	s/>\([Pp]\)uer[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1uerórum\2</;
	s/>\([Pp]\)ueris\([,.:;\)]\?\)</>\1uéris\2</;
	s/>\([Qq]\)uadraginta\([,.:;\)]\?\)</>\1uadragínta\2</;
	s/>\([Qq]\)uindecim\([,.:;\)]\?\)</>\1uíndecim\2</;
	s/>\([Qq]\)uæsumus\([,.:;\)]\?\)</>\1uǽsumus\2</;
	s/>\([Rr]\)egi[/6\bdHOoótV]n\(e\|em\|ibus\)\([,.:;\)]\?\)</>\1egión\2\3</;
	s/>\([Rr]\)egin\(a\|æ\)\([,.:;\)]\?\)</>\1egín\2\3</;
	s/>\([Rr]\)emittet\([,.:;\)]\?\)</>\1emíttet\2</;
	s/>\([Rr]\)espicite\([,.:;\)]\?\)</>\1espícite\2</;
	s/>\([Rr]\)estituit\([,.:;\)]\?\)</>\1estítuit\2</;
	s/>\([S]\)icilia\([,.:;\)]\?\)</>\1icília\2</;
	s/>\([S]\)id[/6\bdHOoótV]nii\([,.:;\)]\?\)</>\1idónii\2</;
	s/>\([S]\)ilviniacum\([,.:;\)]\?\)</>\1ilviníacum\2</;
	s/>\([S]\)tephanæ\([,.:;\)]\?\)</>\1téphanæ\2</;
	s/>\([Ss]\)[aæ]nct[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1anctórum\2</;
	s/>\([Ss]\)anctissim\(æ\|i\|um\)\([,.:;\)]\?\)</>\1anctíssim\2\3</;
	s/>\([Ss]\)ardini\(a\|am\)\([,.:;\)]\?\)</>\1ardíni\2\3</;
	s/>\([Ss]\)cilicet\([,.:;\)]\?\)</>\1cílicet\2</;
	s/>\([Ss]\)eipso\([,.:;\)]\?\)</>\1eípso\2</;
	s/>\([Ss]\)ervatam\([,.:;\)]\?\)</>\1ervátam\2</;
	s/>\([Ss]\)ervavissent\([,.:;\)]\?\)</>\1ervavíssent\2</;
	s/>\([Ss]\)ervitio\([,.:;\)]\?\)</>\1ervítio\2</;
	s/>\([Ss]\)olit[uU]*din\(e\|em\|is\)\([,.:;\)]\?\)</>\1olitúdin\2\3</;
	s/>\([Ss]\)ollertem\([,.:;\)]\?\)</>\1ollértem\2</;
	s/>\([Ss]\)ollicit\(us\|a\)\([,.:;\)]\?\)</>\1ollícit\2\3</;
	s/>\([Ss]\)oncini\([,.:;\)]\?\)</>\1oncíni\2</;
	s/>\([Ss]\)or[/6\bdHOoótV]*r\(um\|ibus\)\([,.:;\)]\?\)</>\1orór\2\3</;
	s/>\([Ss]\)or[/6\bdHOoótV]*rem\([,.:;\)]\?\)</>\1orórem\2</;
	s/>\([Ss]\)or[/6\bdHOoótV]ris\([,.:;\)]\?\)</>\1oróris\2</;
	s/>\([Ss]\)p[iſ]ritu\(s\|m\)\?\([,.:;\)]\?\)</>\1píritu\2\3</;
	s/>\([Ss]\)traminibus\([,.:;\)]\?\)</>\1tramínibus\2</;
	s/>\([Ss]\)ublevandis\([,.:;\)]\?\)</>\1ublevándis\2</;
	s/>\([Ss]\)uppliciter\([,.:;\)]\?\)</>\1upplíciter\2</;
	s/>\([T]\)elesphori\([,.:;\)]\?\)</>\1elésphori\2</;
	s/>\([T]\)harsillam\([,.:;\)]\?\)</>\1harsíllam\2</;
	s/>\([T]\)he[/6\bdHOoótV]genis\([,.:;\)]\?\)</>\1heógenis\2</;
	s/>\([T]\)heod[/6\bdHOoótV]ri\([,.:;\)]\?\)</>\1heodóri\2</;
	s/>\([T]\)ro[359eovyéóýſꝗ]næ\([,.:;\)]\?\)</>\1roýnæ\2</;
	s/>\([T]\)utelensi\([,.:;\)]\?\)</>\1utelénsi\2</;
	s/>\([Tt]\)ertii\([,.:;\)]\?\)</>\1értii\2</;
	s/>\([Tt]\)heatin[/6\bdHOoótV]rum\([,.:;\)]\?\)</>\1heatinórum\2</;
	s/>\([Tt]\)olentini\([,.:;\)]\?\)</>\1olentíni\2</;
	s/>\([Tt]\)ot\(ius\|us\)\([,.:;\)]\?\)</>\1ot\2\3</;
	s/>\([Tt]\)raiectum\([,.:;\)]\?\)</>\1raiéctum\2</;
	s/>\([Tt]\)ribu\(e\|is\)\([,.:;\)]\?\)</>\1ríbu\2\3</;
	s/>\([Tt]\)ribuisti\([,.:;\)]\?\)</>\1ribuísti\2</;
	s/>\([Tt]\)rimph\(at\|os\)\([,.:;\)]\?\)</>\1riúmph\2\3</;
	s/>\([Tt]\)t*empor\(e\|um\|is\)\([,.:;\)]\?\)</>\1émpor\2\3</;
	s/>\([Tt]\)u[/6\bdHOoótV]s\([,.:;\)]\?\)</>\1uós\2</;
	s/>\([Tt]\)u[/6\bdHOoótVé]rum\([,.:;\)]\?\)</>\1uórum\2</;
	s/>\([U]\)craina\([,.:;\)]\?\)</>\1craína\2</;
	s/>\([Uu]\)bique\([,.:;\)]\?\)</>\1bíque\2</;
	s/>\([Uu]\)nicuique\([,.:;\)]\?\)</>\1nicuíque\2</;
	s/>\([V]\)alentini\([,.:;\)]\?\)</>\1alentíni\2</;
	s/>\([V]\)ene*tia\([,.:;\)]\?\)</>\1enétia\2</;
	s/>\([V]\)iennæ\([,.:;\)]\?\)</>\1iénnæ\2</;
	s/>\([Vv]\)[Aa]cuum\([,.:;\)]\?\)</>\1ácuum\2</;
	s/>\([Vv]\)andalis\([,.:;\)]\?\)</>\1ándalis\2</;
	s/>\([Vv]\)estigia\([,.:;\)]\?\)</>\1estígia\2</;
	s/>\([Vv]\)ict[/6\bdHOoótV]rem\([,.:;\)]\?\)</>\1ictórem\2</;
	s/>\([Vv]\)idu\(a\|æ\)\([,.:;\)]\?\)</>\1ídu\2\3</;
	s/>\([(]\?\)\([/6\bdHOoótV]\)biit\([,.:;)]\?\)</>\1óbiit\3</;
	s/>\([(]\?\)\([/6\bdHOoótV]\)btulit\([,.:;)]\?\)</>\1óbtulit\3</;
	s/>\([(]\?\)\([/6\bdHOoótV]\)ppido\([,.:;)]\?\)</>\1óppido\3</;
	s/>\([(]\?\)\([A]\)gimus\([,.:;)]\?\)</>\1Ágimus\3</;
	s/>\([(]\?\)\([a]\)gimus\([,.:;)]\?\)</>\1ágimus\3</;
	s/>\([(]\?\)\([A]\)gricii\([,.:;)]\?\)</>\1\2grícii\3</;
	s/>\([(]\?\)\([A]\)grigentini\([,.:;)]\?\)</>\1\2grigentíni\3</;
	s/>\([(]\?\)\([A]\)l[359eovyéóýſꝗ]pio\([,.:;)]\?\)</>\1\2lýpio\3</;
	s/>\([(]\?\)\([A]\)laphridi\([,.:;)]\?\)</>\1\2laphrídi\3</;
	s/>\([(]\?\)\([A]\)lber[iíſ]ci\([,.:;)]\?\)</>\1\2lberíci\3</;
	s/>\([(]\?\)\([A]\)lderici\([,.:;)]\?\)</>\1\2lderíci\3</;
	s/>\([(]\?\)\([A]\)lexandr[iíſ]\(ni\|æ\)\([,.:;)]\?\)</>\1\2lexandrí\3\4</;
	s/>\([(]\?\)\([A]\)lexiæ\([,.:;)]\?\)</>\1\2léxiæ\3</;
	s/>\([(]\?\)\([A]\)lo[359eovyéóýſꝗ]si\(a\|i\|us\|æ\)\([,.:;)]\?\)</>\1\2loýsi\3\4</;
	s/>\([(]\?\)\([A]\)mar[iíſ]ni\([,.:;)]\?\)</>\1\2maríni\3</;
	s/>\([(]\?\)\([A]\)nan[iíſ]æ\([,.:;)]\?\)</>\1\2naníæ\3</;
	s/>\([(]\?\)\([A]\)nc[/6\bdHOoótVH]*næ\([,.:;)]\?\)</>\1\2ncónæ\3</;
	s/>\([(]\?\)\([A]\)nc[359eovyéóýſꝗ]ræ\([,.:;)]\?\)</>\1\2ncýræ\3</;
	s/>\([(]\?\)\([A]\)nconæ\([,.:;)]\?\)</>\1\2ncónæ\3</;
	s/>\([(]\?\)\([A]\)nd[Eeéęlt]gavi\([,.:;)]\?\)</>\1\2ndégavi\3</;
	s/>\([(]\?\)\([A]\)ngl[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2nglórum\3</;
	s/>\([(]\?\)\([A]\)nim\(a\|am\|o\)\([,.:;)]\?\)</>\1Ánim\3\4</;
	s/>\([(]\?\)\([a]\)nim\(a\|am\|o\)\([,.:;)]\?\)</>\1ánim\3\4</;
	s/>\([(]\?\)\([A]\)nt[/6\bdHOoótV]*ni\(i\|æ\)\([,.:;)]\?\)</>\1\2ntóni\3\4</;
	s/>\([(]\?\)\([A]\)nt[iíſ]no\(e\|en\)\([,.:;)]\?\)</>\1\2ntíno\3\4</;
	s/>\([(]\?\)\([A]\)ntiochi\(am\|æ\)\([,.:;)]\?\)</>\1\2ntiochí\3\4</;
	s/>\([(]\?\)\([A]\)ntonini\([,.:;)]\?\)</>\1\2ntoníni\3</;
	s/>\([(]\?\)\([A]\)phr[AaádGQ]*tis\([,.:;)]\?\)</>\1\2phraátis\3</;
	s/>\([(]\?\)\([A]\)qu[iíſ]no\([,.:;)]\?\)</>\1\2quíno\3</;
	s/>\([(]\?\)\([A]\)quileie*nsis\([,.:;)]\?\)</>\1\2quileiénsis\3</;
	s/>\([(]\?\)\([A]\)rc[/6\bdHOoótV]ntii\([,.:;)]\?\)</>\1\2rcóntii\3</;
	s/>\([(]\?\)\([A]\)rca*dii\([,.:;)]\?\)</>\1\2rcádii\3</;
	s/>\([(]\?\)\([A]\)requipæ\([,.:;)]\?\)</>\1\2requípæ\3</;
	s/>\([(]\?\)\([A]\)rgent[iíſ]na\([,.:;)]\?\)</>\1\2rgentína\3</;
	s/>\([(]\?\)\([A]\)rth[Eeéęlt]*matis\([,.:;)]\?\)</>\1\2rthématis\3</;
	s/>\([(]\?\)\([A]\)rvern[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2rvernórum\3</;
	s/>\([(]\?\)\([a]\)ttulit\([,.:;)]\?\)</>\1áttulit\3</;
	s/>\([(]\?\)\([A]\)ttulit\([,.:;)]\?\)</>\1Áttulit\3</;
	s/>\([(]\?\)\([A]\)udifacis\([,.:;)]\?\)</>\1\2udífacis\3</;
	s/>\([(]\?\)\([A]\)ugust[iíſ]n\(i\|us\)\([,.:;)]\?\)</>\1\2ugustín\3\4</;
	s/>\([(]\?\)\([A]\)ugustodun[Eeéęlt]*nsi\([,.:;)]\?\)</>\1\2ugustodunénsi\3</;
	s/>\([(]\?\)\([A]\)ul[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2ulóne\3</;
	s/>\([(]\?\)\([A]\)ventino\([,.:;)]\?\)</>\1\2ventíno\3</;
	s/>\([(]\?\)\([A]\)viti\([,.:;)]\?\)</>\1\2víti\3</;
	s/>\([(]\?\)\([Aa]\)ant[iíſ]quas\([,.:;)]\?\)</>\1\2antíquas\3</;
	s/>\([(]\?\)\([Aa]\)bbatissæ\([,.:;)]\?\)</>\1\2bbatíssæ\3</;
	s/>\([(]\?\)\([Aa]\)c[iíſ]tus\([,.:;)]\?\)</>\1\2cítus\3</;
	s/>\([(]\?\)\([Aa]\)cc[Eeéęlt]*p\(tas\|it\)\([,.:;)]\?\)</>\1\2ccép\3\4</;
	s/>\([(]\?\)\([Aa]\)cclamav[Eeéęlt]runt\([,.:;)]\?\)</>\1\2cclamavérunt\3</;
	s/>\([(]\?\)\([Aa]\)cerbissima\([,.:;)]\?\)</>\1\2cerbíssima\3</;
	s/>\([(]\?\)\([Aa]\)cquis[iíſ]vit\([,.:;)]\?\)</>\1\2cquisívit\3</;
	s/>\([(]\?\)\([Aa]\)ddicto\([,.:;)]\?\)</>\1\2ddícto\3</;
	s/>\([(]\?\)\([Aa]\)dh[iíſ]bit\(a\|is\)\([,.:;)]\?\)</>\1\2dhíbit\3\4</;
	s/>\([(]\?\)\([Aa]\)diuv[AaádGQ]\(ndos\|ri\)\([,.:;)]\?\)</>\1\2diuvá\3\4</;
	s/>\([(]\?\)\([Aa]\)dm[iíſ]tte\([,.:;)]\?\)</>\1\2dmítte\3</;
	s/>\([(]\?\)\([Aa]\)dmin[iíſ]stro\([,.:;)]\?\)</>\1\2dminístro\3</;
	s/>\([(]\?\)\([Aa]\)dmirati[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2dmiratiónem\3</;
	s/>\([(]\?\)\([Aa]\)dmissus\([,.:;)]\?\)</>\1\2dmíssus\3</;
	s/>\([(]\?\)\([Aa]\)dorati[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2doratiónem\3</;
	s/>\([(]\?\)\([Aa]\)dscr[iíſ]pta\([,.:;)]\?\)</>\1\2dscrípta\3</;
	s/>\([(]\?\)\([Aa]\)dul[Eeéęlt]*scens\([,.:;)]\?\)</>\1\2duléscens\3</;
	s/>\([(]\?\)\([Aa]\)ff[eélt]*ctus\([,.:;)]\?\)</>\1\2fféctus\3</;
	s/>\([(]\?\)\([Aa]\)ffl[iíſ]ct\(os\|is\|us\)\([,.:;)]\?\)</>\1\2fflíct\3\4</;
	s/>\([(]\?\)\([Aa]\)g[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2góne\3</;
	s/>\([(]\?\)\([Aa]\)gricola\([,.:;)]\?\)</>\1\2grícola\3</;
	s/>\([(]\?\)\([Aa]\)l[Eeéęlt]ndis\([,.:;)]\?\)</>\1\2léndis\3</;
	s/>\([(]\?\)\([Aa]\)l[Uu]*mna\([,.:;)]\?\)</>\1\2lúmna\3</;
	s/>\([(]\?\)\([Aa]\)li[AaádGQ]que\([,.:;)]\?\)</>\1\2liáque\3</;
	s/>\([(]\?\)\([Aa]\)lliceret\([,.:;)]\?\)</>\1\2llíceret\3</;
	s/>\([(]\?\)\([Aa]\)ltissim\(am\|i\)\([,.:;)]\?\)</>\1\2ltíssim\3\4</;
	s/>\([(]\?\)\([Aa]\)m[/6\bdHOoótV]*re\([,.:;)]\?\)</>\1\2móre\3</;
	s/>\([(]\?\)\([Aa]\)m[AaádGQ]tor\([,.:;)]\?\)</>\1\2mátor\3</;
	s/>\([(]\?\)\([Aa]\)m[iíſ]cus\([,.:;)]\?\)</>\1\2mícus\3</;
	s/>\([(]\?\)\([Aa]\)mic[iíſ]*ti\(a\|am\)\([,.:;)]\?\)</>\1\2micíti\3\4</;
	s/>\([(]\?\)\([Aa]\)mpl[iíſ]ssimam\([,.:;)]\?\)</>\1\2mplíssimam\3</;
	s/>\([(]\?\)\([Aa]\)mplissim[iíſ]*sque\([,.:;)]\?\)</>\1\2mplissimísque\3</;
	s/>\([(]\?\)\([Aa]\)nachor[Eeéęlt]*tæ\([,.:;)]\?\)</>\1\2nachorétæ\3</;
	s/>\([(]\?\)\([Aa]\)ncillarum\([,.:;)]\?\)</>\1\2ncillárum\3</;
	s/>\([(]\?\)\([Aa]\)nim[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2nimórum\3</;
	s/>\([(]\?\)\([Aa]\)nt[iíſ]stes\([,.:;)]\?\)</>\1\2ntístes\3</;
	s/>\([(]\?\)\([Aa]\)ntiqu[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2ntiquórum\3</;
	s/>\([(]\?\)\([Aa]\)postol[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2postolórum\3</;
	s/>\([(]\?\)\([Aa]\)ppetierat\([,.:;)]\?\)</>\1\2ppetíerat\3</;
	s/>\([(]\?\)\([Aa]\)pril[iíſ]aci\([,.:;)]\?\)</>\1\2prilíaci\3</;
	s/>\([(]\?\)\([Aa]\)rd[/6\bdHOoótV]*re\([,.:;)]\?\)</>\1\2rdóre\3</;
	s/>\([(]\?\)\([Aa]\)rment[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2rmentórum\3</;
	s/>\([(]\?\)\([Aa]\)scivit\([,.:;)]\?\)</>\1\2scívit\3</;
	s/>\([(]\?\)\([Aa]\)sp[Eeéęlt]*rrimam\([,.:;)]\?\)</>\1\2spérrimam\3</;
	s/>\([(]\?\)\([Aa]\)ss[iíſ]du\(a\|am\|e\|is\|us\)\([,.:;)]\?\)</>\1\2ssídu\3\4</;
	s/>\([(]\?\)\([Aa]\)ss[Uu]mp\(sit\|to\)\([,.:;)]\?\)</>\1\2ssúmp\3\4</;
	s/>\([(]\?\)\([Aa]\)ssert[/6\bdHOoótV]ris\([,.:;)]\?\)</>\1\2ssertóris\3</;
	s/>\([(]\?\)\([Aa]\)usteritatib[Uu]*sque\([,.:;)]\?\)</>\1\2usteritatibúsque\3</;
	s/>\([(]\?\)\([Aa]\)ux[iíſ]li\(um\|o\)\([,.:;)]\?\)</>\1\2uxíli\3\4</;
	s/>\([(]\?\)\([Aa]\)uxiliatr[iíſ]cis\([,.:;)]\?\)</>\1\2uxiliatrícis\3</;
	s/>\([(]\?\)\([AEeZ]\+\)g[359eovyéóýſꝗ]*pt\(i\|o\)\([,.:;)]\?\)</>\1Ægýpt\3\4</;
	s/>\([(]\?\)\([AEeZ]\+\)gidii\([,.:;)]\?\)</>\1Ægídii\3</;
	s/>\([(]\?\)\([AEeZ]\+\)lr[eé]di\([,.:;)]\?\)</>\1Ælrédi\3</;
	s/>\([(]\?\)\([AEeZ]\+\)mili\(a\|i\)\([,.:;)]\?\)</>\1Æmíli\3\4</;
	s/>\([(]\?\)\([AEeÆ]\+\)mulum\([,.:;)]\?\)</>\1Ǽmulum\3</;
	s/>\([(]\?\)\([B]\)[Eeéęlt]*lgio\([,.:;)]\?\)</>\1\2élgio\3</;
	s/>\([(]\?\)\([B]\)[eélt]*thlehem\([,.:;)]\?\)</>\1\2éthlehem\3</;
	s/>\([(]\?\)\([B]\)arsimæi\([,.:;)]\?\)</>\1\2arsimǽi\3</;
	s/>\([(]\?\)\([B]\)as[iíſ]l[iíſ]\(ssæ\|us\)\([,.:;)]\?\)</>\1\2asilí\3\4</;
	s/>\([(]\?\)\([B]\)as[iíſ]l[iíſl]\+\([,.:;)]\?\)</>\1\2asilíi\3</;
	s/>\([(]\?\)\([B]\)asilí\([,.:;)]\?\)</>\1\2asilíi\3</;
	s/>\([(]\?\)\([B]\)ath[iíſ]*ldis\([,.:;)]\?\)</>\1\2athíldis\3</;
	s/>\([(]\?\)\([B]\)av[AaádGQ]riæ\([,.:;)]\?\)</>\1\2aváriæ\3</;
	s/>\([(]\?\)\([B]\)avaria\([,.:;)]\?\)</>\1\2avária\3</;
	s/>\([(]\?\)\([B]\)eatricis\([,.:;)]\?\)</>\1\2eatrícis\3</;
	s/>\([(]\?\)\([B]\)ell[/6\bdHOoótV]vaci\([,.:;)]\?\)</>\1\2ellóvaci\3</;
	s/>\([(]\?\)\([B]\)ernardini\([,.:;)]\?\)</>\1\2ernardíni\3</;
	s/>\([(]\?\)\([B]\)erolini\([,.:;)]\?\)</>\1\2erolíni\3</;
	s/>\([(]\?\)\([B]\)id[aá]\([,.:;)]\?\)</>\1\2idà\3</;
	s/>\([(]\?\)\([B]\)isunt[iíſ]no\([,.:;)]\?\)</>\1\2isuntíno\3</;
	s/>\([(]\?\)\([B]\)ith[359eovyéóýſꝗ]nia\([,.:;)]\?\)</>\1\2ithýnia\3</;
	s/>\([(]\?\)\([B]\)iturig\(as\|is\)\([,.:;)]\?\)</>\1\2ituríg\3\4</;
	s/>\([(]\?\)\([B]\)olesl[AaádGQ]*væa\([,.:;)]\?\)</>\1\2oleslávæ\3</;
	s/>\([(]\?\)\([B]\)oniti\([,.:;)]\?\)</>\1\2oníti\3</;
	s/>\([(]\?\)\([B]\)r[iíſ]xiæ\([,.:;)]\?\)</>\1\2ríxiæ\3</;
	s/>\([(]\?\)\([B]\)urd[iíſ]galæ\([,.:;)]\?\)</>\1\2urdígalæ\3</;
	s/>\([(]\?\)\([B]\)urgundi[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2urgundiórum\3</;
	s/>\([(]\?\)\([B]\)usentiaco\([,.:;)]\?\)</>\1\2usentíaco\3</;
	s/>\([(]\?\)\([B]\)ætica\([,.:;)]\?\)</>\1\2ǽtica\3</;
	s/>\([(]\?\)\([Bb]\)apt[iíſ]*sm\(atis\|um\)\([,.:;)]\?\)</>\1\2aptísm\3\4</;
	s/>\([(]\?\)\([Bb]\)aptizat[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2aptizatórum\3</;
	s/>\([(]\?\)\([Bb]\)arbar[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2arbarórum\3</;
	s/>\([(]\?\)\([Bb]\)as[iíſ]*lic\(a\|am\)\([,.:;)]\?\)</>\1\2asílic\3\4</;
	s/>\([(]\?\)\([Bb]\)e[AaádGQ]l*t[æœ]a*\([,.:;)]\?\)</>\1\2eátæ\3</;
	s/>\([(]\?\)\([Bb]\)e[AaádGQ]l*t\(a\|æ\|us\|i\)\([,.:;)]\?\)</>\1\2eát\3\4</;
	s/>\([(]\?\)\([Bb]\)eat[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2eatórum\3</;
	s/>\([(]\?\)\([Bb]\)en[iíſ]*gn\(e\|i\|us\)\([,.:;)]\?\)</>\1\2enígn\3</;
	s/>\([(]\?\)\([Bb]\)ened[iíſ]*c\(ere\|ti\)\([,.:;)]\?\)</>\1\2enedíc\3\4</;
	s/>\([(]\?\)\([C]\)[/6\bdHOoótV]mum\([,.:;)]\?\)</>\1\2ómum\3</;
	s/>\([(]\?\)\([C]\)[/6\bdHOoótV]rdubæ\([,.:;)]\?\)</>\1\2órdubæ\3</;
	s/>\([(]\?\)\([C]\)[iíſ]nguli\([,.:;)]\?\)</>\1\2ínguli\3</;
	s/>\([(]\?\)\([C]\)aduliaci\([,.:;)]\?\)</>\1\2adulíaci\3</;
	s/>\([(]\?\)\([C]\)amaldul[Eeéęlt]*nsium\([,.:;)]\?\)</>\1\2amaldulénsium\3</;
	s/>\([(]\?\)\([C]\)anadæ\([,.:;)]\?\)</>\1\2ánadæ\3</;
	s/>\([(]\?\)\([C]\)appad[/6\bdHOoótV]cia\([,.:;)]\?\)</>\1\2appadócia\3</;
	s/>\([(]\?\)\([C]\)apuccin[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2apuccinórum\3</;
	s/>\([(]\?\)\([C]\)arthagine*nsem\([,.:;)]\?\)</>\1\2arthaginénsem\3</;
	s/>\([(]\?\)\([C]\)asimiri\([,.:;)]\?\)</>\1\2asimíri\3</;
	s/>\([(]\?\)\([C]\)assiliæ\([,.:;)]\?\)</>\1\2assíliæ\3</;
	s/>\([(]\?\)\([C]\)assiæ\([,.:;)]\?\)</>\1\2ássiæ\3</;
	s/>\([(]\?\)\([C]\)atharin\(a\|æ\)\([,.:;)]\?\)</>\1\2atharín\3\4</;
	s/>\([(]\?\)\([C]\)en[/6\bdHOoótV]*manum\([,.:;)]\?\)</>\1\2enómanum\3</;
	s/>\([(]\?\)\([C]\)h[iíſ]lia\([,.:;)]\?\)</>\1\2hília\3</;
	s/>\([(]\?\)\([C]\)hozibæ\([,.:;)]\?\)</>\1\2hozíbæ\3</;
	s/>\([(]\?\)\([C]\)hristinæ\([,.:;)]\?\)</>\1\2hristínæ\3</;
	s/>\([(]\?\)\([C]\)isterci[Eeéęlt]ns\(e\|i\)\([,.:;)]\?\)</>\1\2isterciéns\3\4</;
	s/>\([(]\?\)\([C]\)iteri[/6\bdHOoótV]re\([,.:;)]\?\)</>\1\2iterióre\3</;
	s/>\([(]\?\)\([C]\)luain\([,.:;)]\?\)</>\1\2lúain\3</;
	s/>\([(]\?\)\([C]\)luniac[Eeéęlt]*nsem\([,.:;)]\?\)</>\1\2luniacénsem\3</;
	s/>\([(]\?\)\([C]\)ol[Uu]mbæ\([,.:;)]\?\)</>\1\2olúmbæ\3</;
	s/>\([(]\?\)\([C]\)onstantino\([,.:;)]\?\)</>\1\2onstantíno\3</;
	s/>\([(]\?\)\([C]\)orc[359eovyéóýſꝗ]ræ\([,.:;)]\?\)</>\1\2orcýræ\3</;
	s/>\([(]\?\)\([C]\)orile[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2orileóne\3</;
	s/>\([(]\?\)\([C]\)ors[iíſ]ca\([,.:;)]\?\)</>\1\2orsíca\3</;
	s/>\([(]\?\)\([C]\)rem[/6\bdHOoótV]*næ\([,.:;)]\?\)</>\1\2remónæ\3</;
	s/>\([(]\?\)\([C]\)rispini\([,.:;)]\?\)</>\1\2rispíni\3</;
	s/>\([(]\?\)\([C]\)uriæ\([,.:;)]\?\)</>\1\2úriæ\3</;
	s/>\([(]\?\)\([C]\)æsare*æ\([,.:;)]\?\)</>\1\2æsaréæ\3</;
	s/>\([(]\?\)\([C]\)æsariæ\([,.:;)]\?\)</>\1\2æsáriæ\3</;
	s/>\([(]\?\)\([Cc]\)[/6\\bdHOoótV]*ndidit\([,.:;)]\?\)</>\1\2óndidit\3</;
	s/>\([(]\?\)\([Cc]\)[/6\bdHOoótV]*mparans\([,.:;)]\?\)</>\1\2ómparans\3</;
	s/>\([(]\?\)\([Cc]\)[/6\bdHOoótV]*niug\(e\|em\|um\)\([,.:;)]\?\)</>\1\2óniug\3\4</;
	s/>\([(]\?\)\([Cc]\)[/6\bdHOoótV]mit\(er\|es\)\([,.:;)]\?\)</>\1\2ómit\3\4</;
	s/>\([(]\?\)\([Cc]\)[/6\bdHOoótV]ndit\(it\|o\)\([,.:;)]\?\)</>\1\2óndit\3\4</;
	s/>\([(]\?\)\([Cc]\)[/6\bdHOoótV]ntulit\([,.:;)]\?\)</>\1\2óntulit\3</;
	s/>\([(]\?\)\([Cc]\)[iíſ]rculos\([,.:;)]\?\)</>\1\2írculos\3</;
	s/>\([(]\?\)\([Cc]\)[oe;]*n[/6\bdHOoótV]bium\([,.:;)]\?\)</>\1\2œnóbium\3</;
	s/>\([(]\?\)\([Cc]\)[oeœ;]\+nob[iíſ]ticæ\([,.:;)]\?\)</>\1\2œnobíticæ\3</;
	s/>\([(]\?\)\([Cc]\)[oeœ;|]*n[/6\bdHOoótV]*bi\(a\|i\)\([,.:;)]\?\)</>\1\2œnóbi\3\4</;
	s/>\([(]\?\)\([Cc]\)[oeœ]*met[Eeéęlt]*rio\([,.:;)]\?\)</>\1\2œmetério\3</;
	s/>\([(]\?\)\([Cc]\)a*rcerem\([,.:;)]\?\)</>\1\2árcerem\3</;
	s/>\([(]\?\)\([Cc]\)alu*mniam\([,.:;)]\?\)</>\1\2alúmniam\3</;
	s/>\([(]\?\)\([Cc]\)apitulis\([,.:;)]\?\)</>\1\2apítulis\3</;
	s/>\([(]\?\)\([Cc]\)arc[Eeéęlt]*ribus\([,.:;)]\?\)</>\1\2arcéribus\3</;
	s/>\([(]\?\)\([Cc]\)arcere\([,.:;)]\?\)</>\1\2árcere\3</;
	s/>\([(]\?\)\([Cc]\)atac[Uu]*mbas\([,.:;)]\?\)</>\1\2atacúmbas\3</;
	s/>\([(]\?\)\([Cc]\)atech[iíſ]st\(a\|æ\)\([,.:;)]\?\)</>\1\2atechíst\3\4</;
	s/>\([(]\?\)\([Cc]\)hristian[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2hristianórum\3</;
	s/>\([(]\?\)\([Cc]\)iv[iíſ]li\([,.:;)]\?\)</>\1\2ivíli\3</;
	s/>\([(]\?\)\([Cc]\)ler[iíſ]*que\([,.:;)]\?\)</>\1\2leríque\3</;
	s/>\([(]\?\)\([Cc]\)ol[Eeéęlt]*ndæ\([,.:;)]\?\)</>\1\2oléndæ\3</;
	s/>\([(]\?\)\([Cc]\)omm[/6\bdHOoótV]ti\([,.:;)]\?\)</>\1\2ommóti\3</;
	s/>\([(]\?\)\([Cc]\)omm[iíſ]*s\(it\|sam\|sas\|sæ\)\([,.:;)]\?\)</>\1\2ommís\3\4</;
	s/>\([(]\?\)\([Cc]\)onc[/6\bdHOoótV]rdiam\([,.:;)]\?\)</>\1\2oncórdiam\3</;
	s/>\([(]\?\)\([Cc]\)oncepti[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2onceptióne\3</;
	s/>\([(]\?\)\([Cc]\)oncivibus\([,.:;)]\?\)</>\1\2oncívibus\3</;
	s/>\([(]\?\)\([Cc]\)ondidisse\([,.:;)]\?\)</>\1\2ondidísse\3</;
	s/>\([(]\?\)\([Cc]\)onfessi[/6\bdHOoótV]*nem\([,.:;)]\?\)</>\1\2onfessiónem\3</;
	s/>\([(]\?\)\([Cc]\)onspicuus\([,.:;)]\?\)</>\1\2onspícuus\3</;
	s/>\([(]\?\)\([Cc]\)ontemplati[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2ontemplatiónem\3</;
	s/>\([(]\?\)\([Cc]\)ontul[iíſ]sset\([,.:;)]\?\)</>\1\2ontulísset\3</;
	s/>\([(]\?\)\([Cc]\)onversi[/6\bdHOoótV]*nem\([,.:;)]\?\)</>\1\2onversiónem\3</;
	s/>\([(]\?\)\([Cc]\)onvertit\([,.:;)]\?\)</>\1\2onvértit\3</;
	s/>\([(]\?\)\([Cc]\)or[/6\bdHOoótV]nam\([,.:;)]\?\)</>\1\2orónam\3</;
	s/>\([(]\?\)\([Cc]\)orr[iíſ]gere\([,.:;)]\?\)</>\1\2orrígere\3</;
	s/>\([(]\?\)\([Cc]\)r[iíſ]mine\([,.:;)]\?\)</>\1\2rímine\3</;
	s/>\([(]\?\)\([Cc]\)rucif[iíſ]*xi\([,.:;)]\?\)</>\1\2rucifíxi\3</;
	s/>\([(]\?\)\([ce]\)tiam\([,.:;)]\?\)</>\1étiam\3</;
	s/>\([(]\?\)\([D]\)eicoli\([,.:;)]\?\)</>\1\2eícoli\3</;
	s/>\([(]\?\)\([D]\)ert[/6\bdHOoótV]*sæ\([,.:;)]\?\)</>\1\2ertósæ\3</;
	s/>\([(]\?\)\([D]\)ev[/6\bdHOoótV]tæ\([,.:;)]\?\)</>\1\2evótæ\3</;
	s/>\([(]\?\)\([D]\)orcasino\([,.:;)]\?\)</>\1\2orcasíno\3</;
	s/>\([(]\?\)\([Dd]\)[/6\bdHOoótV]*[Mm][Mm]*in\(i\|us\|e\|um\|o\)\([,.:;)]\?\)</>\1\2ómin\3\4</;
	s/>\([(]\?\)\([Dd]\)e*cimo\([,.:;)]\?\)</>\1\2écimo\3</;
	s/>\([(]\?\)\([Dd]\)e[/6\bdHOoótV]rsum\([,.:;)]\?\)</>\1\2eórsum\3</;
	s/>\([(]\?\)\([Dd]\)ebilium\([,.:;)]\?\)</>\1\2ebílium\3</;
	s/>\([(]\?\)\([Dd]\)ef[Eeéęlt]*n\(dit\|sam\)\([,.:;)]\?\)</>\1\2efén\3\4</;
	s/>\([(]\?\)\([Dd]\)efensi[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2efensióne\3</;
	s/>\([(]\?\)\([Dd]\)efuncto\([,.:;)]\?\)</>\1\2efúncto\3</;
	s/>\([(]\?\)\([Dd]\)erel[iíſ]*ctis\([,.:;)]\?\)</>\1\2erelíctis\3</;
	s/>\([(]\?\)\([Dd]\)esc[iíſ]*scens\([,.:;)]\?\)</>\1\2escíscens\3</;
	s/>\([(]\?\)\([Dd]\)ev[/6\bdHOoótV]*vit\([,.:;)]\?\)</>\1\2evóvit\3</;
	s/>\([(]\?\)\([Dd]\)evoti[/6\bdHOoótV]*n\(em\|is\)\([,.:;)]\?\)</>\1\2evotión\3\4</;
	s/>\([(]\?\)\([Dd]\)ilectam\([,.:;)]\?\)</>\1\2iléctam\3</;
	s/>\([(]\?\)\([Dd]\)im[iíſ]*ssus\([,.:;)]\?\)</>\1\2imíssus\3</;
	s/>\([(]\?\)\([Dd]\)iscidia\([,.:;)]\?\)</>\1\2iscídia\3</;
	s/>\([(]\?\)\([Dd]\)istribuit\([,.:;)]\?\)</>\1\2istríbuit\3</;
	s/>\([(]\?\)\([Dd]\)iv[iíſ]nitus\([,.:;)]\?\)</>\1\2ivínitus\3</;
	s/>\([(]\?\)\([Dd]\)octrin[AaádGQ]*rum\([,.:;)]\?\)</>\1\2octrinárum\3</;
	s/>\([(]\?\)\([Dd]\)ol[/6\bdHOoótV]ribus\([,.:;)]\?\)</>\1\2olóribus\3</;
	s/>\([(]\?\)\([Dd]\)omicilium\([,.:;)]\?\)</>\1\2omicílium\3</;
	s/>\([(]\?\)\([Dd]\)orm[iíſ]*tio\([,.:;)]\?\)</>\1\2ormítio\3</;
	s/>\([(]\?\)\([Dd]\)u[/6\bdHOoótV]*decim\([,.:;)]\?\)</>\1\2uódecim\3</;
	s/>\([(]\?\)\([E]\)ccl[Eeéęlt]*si[œæ]\([,.:;)]\?\)</>\1\2cclésiæ\3</;
	s/>\([(]\?\)\([E]\)lasippi\([,.:;)]\?\)</>\1\2lasíppi\3</;
	s/>\([(]\?\)\([E]\)leon[/6\bdHOoótV]*ræ\([,.:;)]\?\)</>\1\2leonóræ\3</;
	s/>\([(]\?\)\([E]\)ligii\([,.:;)]\?\)</>\1\2lígii\3</;
	s/>\([(]\?\)\([E]\)phes[iíſ]*næ\([,.:;)]\?\)</>\1\2phesínæ\3</;
	s/>\([(]\?\)\([E]\)piphaniæ[?]*\([,.:;)]\?\)</>\1\2piphaníæ\3</;
	s/>\([(]\?\)\([E]\)tiam\([,.:;)]\?\)</>\1Étiam\3</;
	s/>\([(]\?\)\([E]\)truria\([,.:;)]\?\)</>\1\2trúria\3</;
	s/>\([(]\?\)\([E]\)urico\([,.:;)]\?\)</>\1\2uríco\3</;
	s/>\([(]\?\)\([E]\)uth[359eovyéóýſꝗ]mii\([,.:;)]\?\)</>\1\2uthýmii\3</;
	s/>\([(]\?\)\([E]\)uxinum\([,.:;)]\?\)</>\1\2uxínum\3</;
	s/>\([(]\?\)\([E]\)xpiatr[iíſ]cum\([,.:;)]\?\)</>\1\2xpiatrícum\3</;
	s/>\([(]\?\)\([Ee]\)[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2órum\3</;
	s/>\([(]\?\)\([Ee]\)[AaádGQ]*dem\([,.:;)]\?\)</>\1\2ádem\3</;
	s/>\([(]\?\)\([Ee]\)[ah]sdem\([,.:;)]\?\)</>\1\2ásdem\3</;
	s/>\([(]\?\)\([Ee]\)cclesi[AaádGQ]rum\([,.:;)]\?\)</>\1\2cclesiárum\3</;
	s/>\([(]\?\)\([Ee]\)dicto\([,.:;)]\?\)</>\1\2dícto\3</;
	s/>\([(]\?\)\([Ee]\)gen[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2genórum\3</;
	s/>\([(]\?\)\([Ee]\)iu*sdem\([,.:;)]\?\)</>\1\2iúsdem\3</;
	s/>\([(]\?\)\([Ee]\)l[/6\bdHOoótV]gium\([,.:;)]\?\)</>\1\2lógium\3</;
	s/>\([(]\?\)\([Ee]\)l[Eeéęlt]*ctus\([,.:;)]\?\)</>\1\2léctus\3</;
	s/>\([(]\?\)\([Ee]\)n[iíſ]t\(ens\|uit\)\([,.:;)]\?\)</>\1\2nít\3\4</;
	s/>\([(]\?\)\([Ee]\)nisus\([,.:;)]\?\)</>\1\2nísus\3</;
	s/>\([(]\?\)\([Ee]\)or[Uu]*mque\([,.:;)]\?\)</>\1\2orúmque\3</;
	s/>\([(]\?\)\([Ee]\)p[iíſ]*stul\(a\|æ\)\([,.:;)]\?\)</>\1\2pístul\3\4</;
	s/>\([(]\?\)\([Ee]\)r[de]mo\([,.:;)]\?\)</>\1\2rémo\3</;
	s/>\([(]\?\)\([Ee]\)rem[iíſ]t\(a\|icam\|icæ\|æ\)\([,.:;)]\?\)</>\1\2remít\3\4</;
	s/>\([(]\?\)\([Ee]\)remit[AaádGQ]rum\([,.:;)]\?\)</>\1\2remitárum\3</;
	s/>\([(]\?\)\([Ee]\)remum\([,.:;)]\?\)</>\1\2rémum\3</;
	s/>\([(]\?\)\([Ee]\)x[iíſ]tii\([,.:;)]\?\)</>\1\2xítii\3</;
	s/>\([(]\?\)\([Ee]\)xc[iíſ]*dio\([,.:;)]\?\)</>\1\2xcídio\3</;
	s/>\([(]\?\)\([Ee]\)xcipiens\([,.:;)]\?\)</>\1\2xcípiens\3</;
	s/>\([(]\?\)\([Ee]\)xhortati[/6\bdHOoótV]nibus\([,.:;)]\?\)</>\1\2xhortatiónibus\3</;
	s/>\([(]\?\)\([Ee]\)ximii\([,.:;)]\?\)</>\1\2xímii\3</;
	s/>\([(]\?\)\([Ee]\)xinde\([,.:;)]\?\)</>\1\2xínde\3</;
	s/>\([(]\?\)\([Ee]\)xqu[iíſ]ret\([,.:;)]\?\)</>\1\2xquíret\3</;
	s/>\([(]\?\)\([Ee]\)xsilio\([,.:;)]\?\)</>\1\2xsílio\3</;
	s/>\([(]\?\)\([Ee]\)xtr[Eeéęlt]mum\([,.:;)]\?\)</>\1\2xtrémum\3</;
	s/>\([(]\?\)\([F]\)[iíſ]nnia\([,.:;)]\?\)</>\1\2ínnia\3</;
	s/>\([(]\?\)\([F]\)acii\([,.:;)]\?\)</>\1\2ácii\3</;
	s/>\([(]\?\)\([F]\)austinæ\([,.:;)]\?\)</>\1\2austínæ\3</;
	s/>\([(]\?\)\([F]\)elicis\([,.:;)]\?\)</>\1\2elícis\3</;
	s/>\([(]\?\)\([F]\)era*rriæ?*\([,.:;)]\?\)</>\1\2erárriæ\3</;
	s/>\([(]\?\)\([F]\)irmini\([,.:;)]\?\)</>\1\2irmíni\3</;
	s/>\([(]\?\)\([F]\)l[AaádGQ]ndria\([,.:;)]\?\)</>\1\2lándria\3</;
	s/>\([(]\?\)\([F]\)lam[iíſ]nia\([,.:;)]\?\)</>\1\2lamínia\3</;
	s/>\([(]\?\)\([F]\)lorentinæ\([,.:;)]\?\)</>\1\2lorentínæ\3</;
	s/>\([(]\?\)\([F]\)oroiulii\([,.:;)]\?\)</>\1\2oroiúlii\3</;
	s/>\([(]\?\)\([F]\)ranc[/6\bdHOoótV]nia\([,.:;)]\?\)</>\1\2rancónia\3</;
	s/>\([(]\?\)\([F]\)rigidæ\([,.:;)]\?\)</>\1\2rígidæ\3</;
	s/>\([(]\?\)\([F]\)æsulis\([,.:;)]\?\)</>\1\2ǽsulis\3</;
	s/>\([(]\?\)\([Ff]\)[AaádGQ]ceret\([,.:;)]\?\)</>\1\2áceret\3</;
	s/>\([(]\?\)\([Ff]\)[AaádGQ]ciens\([,.:;)]\?\)</>\1\2áciens\3</;
	s/>\([(]\?\)\([Ff]\)[AaádGQ]mul\(i\|us\)\([,.:;)]\?\)</>\1\2ámul\3\4</;
	s/>\([(]\?\)\([Ff]\)[Eeéęlt]*rreis\([,.:;)]\?\)</>\1\2érreis\3</;
	s/>\([(]\?\)\([Ff]\)[iíſ]*li\(a\|i\|is\|o\|us\|as\|æ\)\([,.:;)]\?\)</>\1\2íli\3\4</;
	s/>\([(]\?\)\([Ff]\)[iíſ]nibus\([,.:;)]\?\)</>\1\2ínibus\3</;
	s/>\([(]\?\)\([Ff]\)amili\(æ\|a\)\([,.:;)]\?\)</>\1\2amíli\3\4</;
	s/>\([(]\?\)\([Ff]\)er[/6\bdHOoótV]ces\([,.:;)]\?\)</>\1\2eróces\3</;
	s/>\([(]\?\)\([Ff]\)er[Uu]*ntur\([,.:;)]\?\)</>\1\2erúntur\3</;
	s/>\([(]\?\)\([Ff]\)idei\([,.:;)]\?\)</>\1\2ídei\3</;
	s/>\([(]\?\)\([Ff]\)ili[Ga]rum\([,.:;)]\?\)</>\1\2iliárum\3</;
	s/>\([(]\?\)\([Ff]\)iliolum\([,.:;)]\?\)</>\1\2ilíolum\3</;
	s/>\([(]\?\)\([Ff]\)l[/6\bdHOoótV]ruit\([,.:;)]\?\)</>\1\2lóruit\3</;
	s/>\([(]\?\)\([Ff]\)luvium\([,.:;)]\?\)</>\1\2lúvium\3</;
	s/>\([(]\?\)\([Ff]\)orm[iíſ]do\([,.:;)]\?\)</>\1\2ormído\3</;
	s/>\([(]\?\)\([Ff]\)ragilit[AaádGQi]tem\([,.:;)]\?\)</>\1\2ragilitátem\3</;
	s/>\([(]\?\)\([Ff]\)rate*rne\([,.:;)]\?\)</>\1\2ratérne\3</;
	s/>\([(]\?\)\([Ff]\)undatricis\([,.:;)]\?\)</>\1\2undatrícis\3</;
	s/>\([(]\?\)\([G]\)[Eeéęlt]rardi[Eeéęlt]re\([,.:;)]\?\)</>\1\2érardière\3</;
	s/>\([(]\?\)\([G]\)alilææ\([,.:;)]\?\)</>\1\2alilǽæ\3</;
	s/>\([(]\?\)\([G]\)e[/6\bdHOoótV]rgii\([,.:;)]\?\)</>\1\2eórgii\3</;
	s/>\([(]\?\)\([G]\)enetr[iíſ]c\(em\|is\)\([,.:;)]\?\)</>\1\2enetríc\3\4</;
	s/>\([(]\?\)\([G]\)ildu[iíſ]ni\([,.:;)]\?\)</>\1\2ilduíni\3</;
	s/>\([(]\?\)\([G]\)odefridi\([,.:;)]\?\)</>\1\2odefrídi\3</;
	s/>\([(]\?\)\([G]\)reg[/6\bdHOoótV]*rio\([,.:;)]\?\)</>\1\2regório\3</;
	s/>\([(]\?\)\([G]\)ræcia\([,.:;)]\?\)</>\1\2rǽcia\3</;
	s/>\([(]\?\)\([Gg]\)[Eeéęlt]*nibus\([,.:;)]\?\)</>\1\2énibus\3</;
	s/>\([(]\?\)\([Gg]\)e*rere\([,.:;)]\?\)</>\1\2érere\3</;
	s/>\([(]\?\)\([Gg]\)enuflexus\([,.:;)]\?\)</>\1\2enufléxus\3</;
	s/>\([(]\?\)\([Gg]\)lori[/6\bdHOoótV]*sam\([,.:;)]\?\)</>\1\2loriósam\3</;
	s/>\([(]\?\)\([Gg]\)lorific[AaádGQ]*verat\([,.:;)]\?\)</>\1\2lorificáverat\3</;
	s/>\([(]\?\)\([H]\)[/6\bdHOoótV]\?ium\([,.:;)]\?\)</>\1\2óium\3</;
	s/>\([(]\?\)\([H]\)enr[iíſ]ci\([,.:;)]\?\)</>\1\2enríci\3</;
	s/>\([(]\?\)\([H]\)erbipoli\([,.:;)]\?\)</>\1\2erbípoli\3</;
	s/>\([(]\?\)\([H]\)erm[359eovyéóýſꝗ]lii\([,.:;)]\?\)</>\1\2ermýlii\3</;
	s/>\([(]\?\)\([H]\)ier[/6\bdHOoótV]*nymi\([,.:;)]\?\)</>\1\2ierónymi\3</;
	s/>\([(]\?\)\([H]\)ipp[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2ippóne\3</;
	s/>\([(]\?\)\([H]\)ispali\([,.:;)]\?\)</>\1\2íspali\3</;
	s/>\([(]\?\)\([H]\)yac[iíſ]*nthæ\([,.:;)]\?\)</>\1\2yacínthæ\3</;
	s/>\([(]\?\)\([H]\)ygini\([,.:;)]\?\)</>\1\2ygíni\3</;
	s/>\([(]\?\)\([Hh]\)[/6\bdHOoótV]*stibus\([,.:;)]\?\)</>\1\2óstibus\3</;
	s/>\([(]\?\)\([Hh]\)ebd[/6\bdHOoótV]*mada\([,.:;)]\?\)</>\1\2ebdómada\3</;
	s/>\([(]\?\)\([Hh]\)omic[iíſ]da\([,.:;)]\?\)</>\1\2omicída\3</;
	s/>\([(]\?\)\([Hh]\)ostili\([,.:;)]\?\)</>\1\2ostíli\3</;
	s/>\([(]\?\)\([Hh]\)æresi\([,.:;)]\?\)</>\1\2ǽresi\3</;
	s/>\([(]\?\)\([I]\)ac[/6\bdHOoótV]bi\([,.:;)]\?\)</>\1\2acóbi\3</;
	s/>\([(]\?\)\([I]\)ctibus\([,.:;)]\?\)</>\1Íctibus\3</;
	s/>\([(]\?\)\([I]\)ll[359eovyéóýſꝗ]rico\([,.:;)]\?\)</>\1\2llýrico\3</;
	s/>\([(]\?\)\([I]\)mpigre\([,.:;)]\?\)</>\1Ímpigre\3</;
	s/>\([(]\?\)\([I]\)mpii\([,.:;)]\?\)</>\1Ímpii\3</;
	s/>\([(]\?\)\([I]\)ncolas\([,.:;)]\?\)</>\1Íncolas\3</;
	s/>\([(]\?\)\([I]\)ncrepans\([,.:;)]\?\)</>\1Íncrepans\3</;
	s/>\([(]\?\)\([I]\)nd[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2ndórum\3</;
	s/>\([(]\?\)\([I]\)nfimos\([,.:;)]\?\)</>\1Ínfimos\3</;
	s/>\([(]\?\)\([I]\)nopes\([,.:;)]\?\)</>\1Ínopes\3</;
	s/>\([(]\?\)\([I]\)nsul\(a\|as\)\([,.:;)]\?\)</>\1Ínsul\3\4</;
	s/>\([(]\?\)\([I]\)ntegr\(a\|am\)\([,.:;)]\?\)</>\1Íntegr\3\4</;
	s/>\([(]\?\)\([I]\)nvidis\([,.:;)]\?\)</>\1Ínvidis\3</;
	s/>\([(]\?\)\([I]\)sid[/6\bdHOoótV]r\(i\|us\)\([,.:;)]\?\)</>\1\2sidór\3\4</;
	s/>\([(]\?\)\([I]\)taque\([,.:;)]\?\)</>\1Ítaque\3</;
	s/>\([(]\?\)\([I]\)udææ\([,.:;)]\?\)</>\1\2udǽæ\3</;
	s/>\([(]\?\)\([I]\)uli\(a\|i\|æ\)\([,.:;)]\?\)</>\1\2úli\3\4</;
	s/>\([(]\?\)\([I]\)uvent[iíſ]*ni\([,.:;)]\?\)</>\1\2uventíni\3</;
	s/>\([(]\?\)\([Ii]\)b[iíſ]que\([,.:;)]\?\)</>\1\2bíque\3</;
	s/>\([(]\?\)\([Ii]\)ei[iu]nio\([,.:;)]\?\)</>\1\2eiúnio\3</;
	s/>\([(]\?\)\([Ii]\)mitati[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2mitatiónem\3</;
	s/>\([(]\?\)\([Ii]\)mmarcesc[iíſ]*bilem\([,.:;)]\?\)</>\1\2mmarcescíbilem\3</;
	s/>\([(]\?\)\([Ii]\)mpend[iíſ]*sse\([,.:;)]\?\)</>\1\2mpendísse\3</;
	s/>\([(]\?\)\([Ii]\)mperat[/6\bdHOoótV]r\(e\|is\|um\)\([,.:;)]\?\)</>\1\2mperatór\3\4</;
	s/>\([(]\?\)\([Ii]\)mplicito\([,.:;)]\?\)</>\1\2mplícito\3</;
	s/>\([(]\?\)\([Ii]\)nce*ndio\([,.:;)]\?\)</>\1\2ncéndio\3</;
	s/>\([(]\?\)\([Ii]\)ndige*ntibus\([,.:;)]\?\)</>\1\2ndigéntibus\3</;
	s/>\([(]\?\)\([Ii]\)nermes\([,.:;)]\?\)</>\1\2nérmes\3</;
	s/>\([(]\?\)\([Ii]\)nf[AaádGQ]ntia\([,.:;)]\?\)</>\1\2nfántia\3</;
	s/>\([(]\?\)\([Ii]\)nf[Eeéęlt]*rno\([,.:;)]\?\)</>\1\2nférno\3</;
	s/>\([(]\?\)\([Ii]\)nf[iíſ]*rmos\([,.:;)]\?\)</>\1\2nfírmos\3</;
	s/>\([(]\?\)\([Ii]\)nfenso\([,.:;)]\?\)</>\1\2nfénso\3</;
	s/>\([(]\?\)\([Ii]\)ns[iíſ]gniter\([,.:;)]\?\)</>\1\2nsígniter\3</;
	s/>\([(]\?\)\([Ii]\)nscr[iíſ]*ptæ\([,.:;)]\?\)</>\1\2nscríptæ\3</;
	s/>\([(]\?\)\([Ii]\)nstit[Uu]ta\([,.:;)]\?\)</>\1\2nstitúta\3</;
	s/>\([(]\?\)\([Ii]\)nstitu[Eeéęlt]*ndi\([,.:;)]\?\)</>\1\2nstituéndi\3</;
	s/>\([(]\?\)\([Ii]\)nstituisse\([,.:;)]\?\)</>\1\2nstituísse\3</;
	s/>\([(]\?\)\([Ii]\)nstituti[/6\bdHOoótV]*n\(e\|em\)\([,.:;)]\?\)</>\1\2nstitutión\3\4</;
	s/>\([(]\?\)\([Ii]\)ntro[iíſ]bit\([,.:;)]\?\)</>\1\2ntroíbit\3</;
	s/>\([(]\?\)\([Ii]\)nv[iíſ]*ct\(o\|us\)\([,.:;)]\?\)</>\1\2nvíct\3\4</;
	s/>\([(]\?\)\([Ii]\)nvitis\([,.:;)]\?\)</>\1\2nvítis\3</;
	s/>\([(]\?\)\([Ii]\)ps[iíſ]us\([,.:;)]\?\)</>\1\2psíus\3</;
	s/>\([(]\?\)\([Ii]\)ud[iíſ]*cio\([,.:;)]\?\)</>\1\2udício\3</;
	s/>\([(]\?\)\([iíſ]\)ctibus\([,.:;)]\?\)</>\1íctibus\3</;
	s/>\([(]\?\)\([iíſ]\)mpigre\([,.:;)]\?\)</>\1ímpigre\3</;
	s/>\([(]\?\)\([iíſ]\)mpii\([,.:;)]\?\)</>\1ímpii\3</;
	s/>\([(]\?\)\([iíſ]\)ncolas\([,.:;)]\?\)</>\1íncolas\3</;
	s/>\([(]\?\)\([iíſ]\)ncrepans\([,.:;)]\?\)</>\1íncrepans\3</;
	s/>\([(]\?\)\([iíſ]\)nfimos\([,.:;)]\?\)</>\1ínfimos\3</;
	s/>\([(]\?\)\([iíſ]\)nopes\([,.:;)]\?\)</>\1ínopes\3</;
	s/>\([(]\?\)\([iíſ]\)nsul\(a\|as\)\([,.:;)]\?\)</>\1ínsul\3\4</;
	s/>\([(]\?\)\([iíſ]\)ntegr\(a\|am\)\([,.:;)]\?\)</>\1íntegr\3\4</;
	s/>\([(]\?\)\([iíſ]\)nvidis\([,.:;)]\?\)</>\1ínvidis\3</;
	s/>\([(]\?\)\([iíſ]\)taque\([,.:;)]\?\)</>\1ítaque\3</;
	s/>\([(]\?\)\([J]\)uarto\([,.:;)]\?\)</>\1\Quarto\3</;
	s/>\([(]\?\)\([K]\)[AaádGQ]unæ\([,.:;)]\?\)</>\1\2áunæ\3</;
	s/>\([(]\?\)\([K]\)ale*ndas\([,.:;)]\?\)</>\1\2aléndas\3</;
	s/>\([(]\?\)\([L]\)[e\\]ucii\([,.:;)]\?\)</>\1\2éucii\3</;
	s/>\([(]\?\)\([l]\)[iíſ]mina\([,.:;)]\?\)</>\1\2ímina\3</;
	s/>\([(]\?\)\([L]\)[iíſ]ngones\([,.:;)]\?\)</>\1\2íngones\3</;
	s/>\([(]\?\)\([L]\)ambardi[Eeéęlt]re\([,.:;)]\?\)</>\1\2ambardière\3</;
	s/>\([(]\?\)\([L]\)aurenti[Ga]næ\([,.:;)]\?\)</>\1\2aurentiánæ\3</;
	s/>\([(]\?\)\([L]\)e[/6\bdHOoótV]dii\([,.:;)]\?\)</>\1\2eódii\3</;
	s/>\([(]\?\)\([L]\)egi[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2egióne\3</;
	s/>\([(]\?\)\([L]\)em[/6\bdHOoótV]vici\([,.:;)]\?\)</>\1\2emóvici\3</;
	s/>\([(]\?\)\([L]\)eonillæ\([,.:;)]\?\)</>\1\2eoníllæ\3</;
	s/>\([(]\?\)\([L]\)ibya\([,.:;)]\?\)</>\1\2íbya\3</;
	s/>\([(]\?\)\([L]\)icinio\([,.:;)]\?\)</>\1\2icínio\3</;
	s/>\([(]\?\)\([L]\)ig[Uu]ria\([,.:;)]\?\)</>\1\2igúria\3</;
	s/>\([(]\?\)\([L]\)igerim\([,.:;)]\?\)</>\1\2ígerim\3</;
	s/>\([(]\?\)\([L]\)irine*nsi\([,.:;)]\?\)</>\1\2irinénsi\3</;
	s/>\([(]\?\)\([L]\)ondinii\([,.:;)]\?\)</>\1\2ondínii\3</;
	s/>\([(]\?\)\([L]\)othar[iíſ]ngiæ\([,.:;)]\?\)</>\1\2otharíngiæ\3</;
	s/>\([(]\?\)\([Ll]\)[iíſ]beras\([,.:;)]\?\)</>\1\2íberas\3</;
	s/>\([(]\?\)\([Ll]\)[iíſ]tteras\([,.:;)]\?\)</>\1\2ítteras\3</;
	s/>\([(]\?\)\([Ll]\)ab[/6\bdHOoótV]*ris\([,.:;)]\?\)</>\1\2abóris\3</;
	s/>\([(]\?\)\([Ll]\)aqueo\([,.:;)]\?\)</>\1\2áqueo\3</;
	s/>\([(]\?\)\([Ll]\)argiter\([,.:;)]\?\)</>\1\2árgiter\3</;
	s/>\([(]\?\)\([Ll]\)ateque\([,.:;)]\?\)</>\1\2atéque\3</;
	s/>\([(]\?\)\([Ll]\)atr[/6\bdHOoótV]*nibus\([,.:;)]\?\)</>\1\2atrónibus\3</;
	s/>\([(]\?\)\([Ll]\)ect[/6\bdHOoótV]ris\([,.:;)]\?\)</>\1\2ectóris\3</;
	s/>\([(]\?\)\([Ll]\)epros[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2eprosórum\3</;
	s/>\([(]\?\)\([Ll]\)iberati[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2iberatióne\3</;
	s/>\([(]\?\)\([Ll]\)itteris\([,.:;)]\?\)</>\1\2ítteris\3</;
	s/>\([(]\?\)\([Ll]\)uxati[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2uxatióne\3</;
	s/>\([(]\?\)\([M]\)[AaádGQ]ntuæ\([,.:;)]\?\)</>\1\2ántuæ\3</;
	s/>\([(]\?\)\([M]\)airii\([,.:;)]\?\)</>\1\2árii\3</;
	s/>\([(]\?\)\([M]\)alb[/6\bdHOoótV]*dii\([,.:;)]\?\)</>\1\2albódii\3</;
	s/>\([(]\?\)\([M]\)ar[iíſ]\(a\|am\|æ\)\([,.:;)]\?\)</>\1\2arí\3\4</;
	s/>\([(]\?\)\([M]\)arcellinæe*\([,.:;)]\?\)</>\1\2arcellínæ\3</;
	s/>\([(]\?\)\([M]\)arci[AaádGQ]næ\([,.:;)]\?\)</>\1\2arciánæ\3</;
	s/>\([(]\?\)\([M]\)aret[iíſ]*olo\([,.:;)]\?\)</>\1\2aretíolo\3</;
	s/>\([(]\?\)\([M]\)argaritæ\([,.:;)]\?\)</>\1\2argarítæ\3</;
	s/>\([(]\?\)\([M]\)arian[/6\bdHOoótV]*poli\([,.:;)]\?\)</>\1\2arianópoli\3</;
	s/>\([(]\?\)\([M]\)arian[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2arianórum\3</;
	s/>\([(]\?\)\([M]\)art[iíſ]*næ\([,.:;)]\?\)</>\1\2artínæ\3</;
	s/>\([(]\?\)\([M]\)assiliæ\([,.:;)]\?\)</>\1\2assíliæ\3</;
	s/>\([(]\?\)\([M]\)atthiæ\([,.:;)]\?\)</>\1\2atthíæ\3</;
	s/>\([(]\?\)\([M]\)atthæi\([,.:;)]\?\)</>\1\2atthǽi\3</;
	s/>\([(]\?\)\([M]\)aur[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2aurórum\3</;
	s/>\([(]\?\)\([M]\)axim[iíſ]*n\(i\|o\)\([,.:;)]\?\)</>\1\2aximín\3\4</;
	s/>\([(]\?\)\([M]\)elanippi\([,.:;)]\?\)</>\1\2elaníppi\3</;
	s/>\([(]\?\)\([M]\)elasippi\([,.:;)]\?\)</>\1\2elasíppi\3</;
	s/>\([(]\?\)\([M]\)elitene\([,.:;)]\?\)</>\1\2eliténe\3</;
	s/>\([(]\?\)\([M]\)icha[Eeéęlt]*lis\([,.:;)]\?\)</>\1\2ichaélis\3</;
	s/>\([(]\?\)\([M]\)iltiadis\([,.:;)]\?\)</>\1\2iltíadis\3</;
	s/>\([(]\?\)\([M]\)issionari[AaádGQ]*rum\([,.:;)]\?\)</>\1\2issionariárum\3</;
	s/>\([(]\?\)\([M]\)œsia\([,.:;)]\?\)</>\1\2œ́sia\3</;
	s/>\([(]\?\)\([Mm]\)[/6\bdHOoótV]*nach\(i\|os\|us\)\([,.:;)]\?\)</>\1\2ónach\3\4</;
	s/>\([(]\?\)\([Mm]\)[aá]*rt[359eovyéóýſꝗ]*r\(es\|is\|um\)\([,.:;)]\?\)</>\1\2ártyr\3\4</;
	s/>\([(]\?\)\([Mm]\)[aá]*rt[359eovyéóýſꝗ]*ri\(i\|um\|o\)\([,.:;)]\?\)</>\1\2artýri\3\4</;
	s/>\([(]\?\)\([Mm]\)[iíſ]*lit\(e\|um\)\([,.:;)]\?\)</>\1\2ílit\3\4</;
	s/>\([(]\?\)\([Mm]\)[oeœæ]\+nia\([,.:;)]\?\)</>\1\2œnia\3</;
	s/>\([(]\?\)\([Mm]\)ag[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2agórum\3</;
	s/>\([(]\?\)\([Mm]\)agistros\([,.:;)]\?\)</>\1\2agístros\3</;
	s/>\([(]\?\)\([Mm]\)ai[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2aiórum\3</;
	s/>\([(]\?\)\([Mm]\)alue*runt\([,.:;)]\?\)</>\1\2aluérunt\3</;
	s/>\([(]\?\)\([Mm]\)editationisque\([,.:;)]\?\)</>\1\2editationísque\3</;
	s/>\([(]\?\)\([Mm]\)il[iíſ]ti\(a\|am\)\([,.:;)]\?\)</>\1\2ilíti\3\4</;
	s/>\([(]\?\)\([Mm]\)ilitib[Uu]sque\([,.:;)]\?\)</>\1\2ilitibúsque\3</;
	s/>\([(]\?\)\([Mm]\)in[/6\bdHOoótV]*r\(e\|um\)\([,.:;)]\?\)</>\1\2inór\3\4</;
	s/>\([(]\?\)\([Mm]\)inistri\([,.:;)]\?\)</>\1\2inístri\3</;
	s/>\([(]\?\)\([Mm]\)iseric[/6\bdHOoótV]*rdi\(æ\|as\|a\|am\)\([,.:;)]\?\)</>\1\2isericórdi\3\4</;
	s/>\([(]\?\)\([Mm]\)onach[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2onachórum\3</;
	s/>\([(]\?\)\([Mm]\)onast[eélt]*rium\([,.:;)]\?\)</>\1\2onastérium\3</;
	s/>\([(]\?\)\([Mm]\)onothelit[aG]*rum\([,.:;)]\?\)</>\1\2onothelitárum\3</;
	s/>\([(]\?\)\([Mm]\)ul[iíſ]erum\([,.:;)]\?\)</>\1\2ulíerum\3</;
	s/>\([(]\?\)\([N]\)[/6\bdHOoótV]*rico\([,.:;)]\?\)</>\1\2órico\3</;
	s/>\([(]\?\)\([N]\)e[/6\bdHOoótV]phyti\([,.:;)]\?\)</>\1\2eóphyti\3</;
	s/>\([(]\?\)\([N]\)icæ\(æ\|nam\)\([,.:;)]\?\)</>\1\2icǽ\3\4</;
	s/>\([(]\?\)\([N]\)ig[Eeéęlt]*riæ\([,.:;)]\?\)</>\1\2igériæ\3</;
	s/>\([(]\?\)\([N]\)orth[Uu]mbria\([,.:;)]\?\)</>\1\2orthúmbria\3</;
	s/>\([(]\?\)\([N]\)ov[AaádGQ]riæ\([,.:;)]\?\)</>\1\2ováriæ\3</;
	s/>\([(]\?\)\([N]\)um[iíſ]*dia\([,.:;)]\?\)</>\1\2umídia\3</;
	s/>\([(]\?\)\([Nn]\)[/6\bdHOoótV]*min\(e\|is\)\([,.:;)]\?\)</>\1\2ómin\3\4</;
	s/>\([(]\?\)\([Nn]\)avavit\([,.:;)]\?\)</>\1\2avávit\3</;
	s/>\([(]\?\)\([Nn]\)efario\([,.:;)]\?\)</>\1\2efário\3</;
	s/>\([(]\?\)\([Nn]\)eg[/6\bdHOoótV]*tia\([,.:;)]\?\)</>\1\2egótia\3</;
	s/>\([(]\?\)\([Nn]\)obil[iíſ]*ssimo\([,.:;)]\?\)</>\1\2obilíssimo\3</;
	s/>\([(]\?\)\([Nn]\)ominat[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2ominatórum\3</;
	s/>\([(]\?\)\([Nn]\)ov[iíſ]*ssimos\([,.:;)]\?\)</>\1\2ovíssimos\3</;
	s/>\([(]\?\)\([Nn]\)unti[AaádGQZ]ndum\([,.:;)]\?\)</>\1\2untiándum\3</;
	s/>\([(]\?\)\([o]*\)mni\(a\|um\)\([,.:;)]\?\)</>\1ómni\3\4</;
	s/>\([(]\?\)\([O]*\)mni\(a\|um\)\([,.:;)]\?\)</>\1Ómni\3\4</;
	s/>\([(]\?\)\([O]\)dorici\([,.:;)]\?\)</>\1\2doríci\3</;
	s/>\([(]\?\)\([O]\)l[359eovyéóýſꝗ]*mp\(iæ\|o\)\([,.:;)]\?\)</>\1\2lýmp\3\4</;
	s/>\([(]\?\)\([oe]\)cuménicum\([,.:;)]\?\)</>\1œcuménicum\3</;
	s/>\([(]\?\)\([OEe]*\)cuménicum\([,.:;)]\?\)</>\1Œcuménicum\3</;
	s/>\([(]\?\)\([Oo]\)b[iíſ]\+sse\([,.:;)]\?\)</>\1\2biísse\3</;
	s/>\([(]\?\)\([Oo]\)cc[iíſ]si\([,.:;)]\?\)</>\1\2ccísi\3</;
	s/>\([(]\?\)\([Oo]\)ctavo\([,.:;)]\?\)</>\1\2ctávo\3</;
	s/>\([(]\?\)\([Oo]\)d[/6\bdHOoótV]*rem\([,.:;)]\?\)</>\1\2dórem\3</;
	s/>\([(]\?\)\([Oo]\)fficiis\([,.:;)]\?\)</>\1\2ffíciis\3</;
	s/>\([(]\?\)\([Oo]\)perari[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2perariórum\3</;
	s/>\([(]\?\)\([Oo]\)perariisque\([,.:;)]\?\)</>\1\2perariísque\3</;
	s/>\([(]\?\)\([Oo]\)perib[Uu]*sque\([,.:;)]\?\)</>\1\2peribúsque\3</;
	s/>\([(]\?\)\([Oo]\)ppress[6bOot\/]rum\([,.:;)]\?\)</>\1\2ppressórum\3</;
	s/>\([(]\?\)\([Oo]\)rati[/6\bdHOoótV]*nibus\([,.:;)]\?\)</>\1\2ratiónibus\3</;
	s/>\([(]\?\)\([Oo]\)rie*ntem\([,.:;)]\?\)</>\1\2riéntem\3</;
	s/>\([(]\?\)\([Oo]\)riu*ndus\([,.:;)]\?\)</>\1\2riúndus\3</;
	s/>\([(]\?\)\([Oo]\)v[iíſ]li\([,.:;)]\?\)</>\1\2víli\3</;
	s/>\([(]\?\)\([P]\)[Eeéęlt]*rside\([,.:;)]\?\)</>\1\2érside\3</;
	s/>\([(]\?\)\([P]\)alæmonis\([,.:;)]\?\)</>\1\2alǽmonis\3</;
	s/>\([(]\?\)\([P]\)alæst[iíſ]n\(a\|æ\)\([,.:;)]\?\)</>\1\2alæstín\3\4</;
	s/>\([(]\?\)\([P]\)aulin\(i\|us\)\([,.:;)]\?\)</>\1\2aulín\3\4</;
	s/>\([(]\?\)\([P]\)awlowski\([,.:;)]\?\)</>\1\2awłowski\3</;
	s/>\([(]\?\)\([P]\)ersarum\([,.:;)]\?\)</>\1\2ersárum\3</;
	s/>\([(]\?\)\([P]\)hilippinas\([,.:;)]\?\)</>\1\2hilippínas\3</;
	s/>\([(]\?\)\([P]\)hr[359eovyéóýſꝗ]gi\(a\|am\)\([,.:;)]\?\)</>\1\2hrygi\3\4</;
	s/>\([(]\?\)\([P]\)ictavie*nsem\([,.:;)]\?\)</>\1\2ictaviénsem\3</;
	s/>\([(]\?\)\([P]\)ipp[iíſ]ni\([,.:;)]\?\)</>\1\2ippíni\3</;
	s/>\([(]\?\)\([P]\)otiti\([,.:;)]\?\)</>\1\2otíti\3</;
	s/>\([(]\?\)\([P]\)ridie\([,.:;)]\?\)</>\1\2rídie\3</;
	s/>\([(]\?\)\([P]\)riscillæ\([,.:;)]\?\)</>\1\2riscíllæ\3</;
	s/>\([(]\?\)\([P]\)yrenæos\([,.:;)]\?\)</>\1\2yrénæos\3</;
	s/>\([(]\?\)\([Pp]\)[/6\bdHOoótV]*pul\(o\|os\)\([,.:;)]\?\)</>\1\2ópul\3\4</;
	s/>\([(]\?\)\([Pp]\)[Aa]uperes\([,.:;)]\?\)</>\1\2áuperes\3</;
	s/>\([(]\?\)\([Pp]\)[eélt]*rsequens\([,.:;)]\?\)</>\1\2érsequens\3</;
	s/>\([(]\?\)\([Pp]\)ar[eoœ]*cias\([,.:;)]\?\)</>\1\2arœ́cias\3</;
	s/>\([(]\?\)\([Pp]\)are*ntibus\([,.:;)]\?\)</>\1\2aréntibus\3</;
	s/>\([(]\?\)\([Pp]\)arv[AaádGQ]rum\([,.:;)]\?\)</>\1\2arvárum\3</;
	s/>\([(]\?\)\([Pp]\)aterfamilias\([,.:;)]\?\)</>\1\2aterfamílias\3</;
	s/>\([(]\?\)\([Pp]\)aternæ\([,.:;)]\?\)</>\1\2atérnæ\3</;
	s/>\([(]\?\)\([Pp]\)atibulo\([,.:;)]\?\)</>\1\2atíbulo\3</;
	s/>\([(]\?\)\([Pp]\)eregrinati[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2eregrinatiónem\3</;
	s/>\([(]\?\)\([Pp]\)erfec[iíſ]sset\([,.:;)]\?\)</>\1\2erfecísset\3</;
	s/>\([(]\?\)\([Pp]\)erhibuit\([,.:;)]\?\)</>\1\2erhíbuit\3</;
	s/>\([(]\?\)\([Pp]\)eriti\([,.:;)]\?\)</>\1\2eríti\3</;
	s/>\([(]\?\)\([Pp]\)eritus\([,.:;)]\?\)</>\1\2erítus\3</;
	s/>\([(]\?\)\([Pp]\)ersecut[/6\bdHOoótV]*ribus\([,.:;)]\?\)</>\1\2ersecutóribus\3</;
	s/>\([(]\?\)\([Pp]\)ersecuti[/6\bdHOoótV]*n\(e\|ibus\)\([,.:;)]\?\)</>\1\2ersecutión\3\4</;
	s/>\([(]\?\)\([Pp]\)erturbati[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2erturbatióne\3</;
	s/>\([(]\?\)\([Pp]\)erv[iíſ]gilant\([,.:;)]\?\)</>\1\2ervígilant\3</;
	s/>\([(]\?\)\([Pp]\)etivisset\([,.:;)]\?\)</>\1\2etivísset\3</;
	s/>\([(]\?\)\([Pp]\)etivit\([,.:;)]\?\)</>\1\2etívit\3</;
	s/>\([(]\?\)\([Pp]\)ontificibus\([,.:;)]\?\)</>\1\2ontifícibus\3</;
	s/>\([(]\?\)\([Pp]\)ossessi[/6\bdHOoótV]*nibus\([,.:;)]\?\)</>\1\2ossessiónibus\3</;
	s/>\([(]\?\)\([Pp]\)r[/6\bdHOoótV]*sequens\([,.:;)]\?\)</>\1\2rósequens\3</;
	s/>\([(]\?\)\([Pp]\)r[iíſ]*ncip\(is\|e\|es\|em\|um\)\([,.:;)]\?\)</>\1\2ríncip\3\4</;
	s/>\([(]\?\)\([Pp]\)r[iíſ]stinam\([,.:;)]\?\)</>\1\2rístinam\3</;
	s/>\([(]\?\)\([Pp]\)rimævæ\([,.:;)]\?\)</>\1\2rimǽvæ\3</;
	s/>\([(]\?\)\([Pp]\)riorissæ\([,.:;)]\?\)</>\1\2rioríssæ\3</;
	s/>\([(]\?\)\([Pp]\)rivati[/6\bdHOoótV]nibus\([,.:;)]\?\)</>\1\2rivatiónibus\3</;
	s/>\([(]\?\)\([Pp]\)rofectu\([,.:;)]\?\)</>\1\2roféctu\3</;
	s/>\([(]\?\)\([Pp]\)rofessi[/6\bdHOoótV]*nem\([,.:;)]\?\)</>\1\2rofessiónem\3</;
	s/>\([(]\?\)\([Pp]\)rophet[iíſ]\(a\|is\)\([,.:;)]\?\)</>\1\2rophetí\3\4</;
	s/>\([(]\?\)\([Pp]\)ropinquus\([,.:;)]\?\)</>\1\2ropínquus\3</;
	s/>\([(]\?\)\([Pp]\)rotectricum\([,.:;)]\?\)</>\1\2rotectrícum\3</;
	s/>\([(]\?\)\([Pp]\)rov[iíſ]dit\([,.:;)]\?\)</>\1\2rovídit\3</;
	s/>\([(]\?\)\([Pp]\)rovinciam\([,.:;)]\?\)</>\1\2rovínciam\3</;
	s/>\([(]\?\)\([Pp]\)ræclarum\([,.:;)]\?\)</>\1\2ræclárum\3</;
	s/>\([(]\?\)\([Pp]\)rædicati[/6\bdHOoótV]*n\(em\|e\)\([,.:;)]\?\)</>\1\2rædicatión\3\4</;
	s/>\([(]\?\)\([Pp]\)ræditus\([,.:;)]\?\)</>\1\2rǽditus\3</;
	s/>\([(]\?\)\([Pp]\)ræfectus\([,.:;)]\?\)</>\1\2ræféctus\3</;
	s/>\([(]\?\)\([Pp]\)ræfuit\([,.:;)]\?\)</>\1\2rǽfuit\3</;
	s/>\([(]\?\)\([Pp]\)ræmium\([,.:;)]\?\)</>\1\2rǽmium\3</;
	s/>\([(]\?\)\([Pp]\)ræp[/6\bdHOoótV]sitis\([,.:;)]\?\)</>\1\2ræpósitis\3</;
	s/>\([(]\?\)\([Pp]\)ræside\([,.:;)]\?\)</>\1\2rǽside\3</;
	s/>\([(]\?\)\([Pp]\)u[Eeéęlt]*llas\([,.:;)]\?\)</>\1\2uéllas\3</;
	s/>\([(]\?\)\([Pp]\)ueritia\([,.:;)]\?\)</>\1\2uerítia\3</;
	s/>\([(]\?\)\([Pp]\)urissimum\([,.:;)]\?\)</>\1\2uríssimum\3</;
	s/>\([(]\?\)\([Pp]\)ænite*ntiæ\([,.:;)]\?\)</>\1\2æniténtiæ\3</;
	s/>\([(]\?\)\([Pp]\)ænitu[iíſ]*sset\([,.:;)]\?\)</>\1\2ænituísset\3</;
	s/>\([(]\?\)\([Qq]\)uapr[/6\bdHOoótV]pter\([,.:;)]\?\)</>\1\2uaprópter\3</;
	s/>\([(]\?\)\([Qq]\)uattu[/6\bdHOoótV]*rdecim\([,.:;)]\?\)</>\1\2uattuórdecim\3</;
	s/>\([(]\?\)\([Qq]\)uinquaginta\([,.:;)]\?\)</>\1\2uinquagínta\3</;
	s/>\([(]\?\)\([Qq]\)uinquies\([,.:;)]\?\)</>\1\2uínquies\3</;
	s/>\([(]\?\)\([R]\)[hn][/6\bdHOoótV]danum\([,.:;)]\?\)</>\1\2hódanum\3</;
	s/>\([(]\?\)\([R]\)[Uu]*ssiæ\([,.:;)]\?\)</>\1\2ússiæ\3</;
	s/>\([(]\?\)\([R]\)aithi\([,.:;)]\?\)</>\1\2aíthi\3</;
	s/>\([(]\?\)\([R]\)apha[ce]l\(æ\|i\)\([,.:;)]\?\)</>\1\2aphaél\3\4</;
	s/>\([(]\?\)\([R]\)atisbonæ\([,.:;)]\?\)</>\1\2atísbonæ\3</;
	s/>\([(]\?\)\([R]\)emigii\([,.:;)]\?\)</>\1\2emígii\3</;
	s/>\([(]\?\)\([R]\)eomænsi\([,.:;)]\?\)</>\1\2eomǽnsi\3</;
	s/>\([(]\?\)\([R]\)ievalle*nsi\([,.:;)]\?\)</>\1\2ievallénsi\3</;
	s/>\([(]\?\)\([R]\)odriguez\([,.:;)]\?\)</>\1\2odríguez\3</;
	s/>\([(]\?\)\([R]\)osal[iíſ]\(a\|æ\)\([,.:;)]\?\)</>\1\2osalí\3\4</;
	s/>\([(]\?\)\([R]\)osselinæ\([,.:;)]\?\)</>\1\2osselínæ\3</;
	s/>\([(]\?\)\([R]\)oth[/6\bdHOoótV]*magi\([,.:;)]\?\)</>\1\2othómagi\3</;
	s/>\([(]\?\)\([Rr]\)[Eeéęlt]*ddidit\([,.:;)]\?\)</>\1\2éddidit\3</;
	s/>\([(]\?\)\([Rr]\)ati[/6\bdHOoótV]n\(e\|em\)\([,.:;)]\?\)</>\1\2atión\3\4</;
	s/>\([(]\?\)\([Rr]\)edacti[/6\bdHOoótV]nem\([,.:;)]\?\)</>\1\2edactiónem\3</;
	s/>\([(]\?\)\([Rr]\)ef[eélt]*rtur\([,.:;)]\?\)</>\1\2efértur\3</;
	s/>\([(]\?\)\([Rr]\)efici[Eeéęlt]*nda\([,.:;)]\?\)</>\1\2eficiénda\3</;
	s/>\([(]\?\)\([Rr]\)eg[Eeéęlt]ndam\([,.:;)]\?\)</>\1\2egéndam\3</;
	s/>\([(]\?\)\([Rr]\)egimen\([,.:;)]\?\)</>\1\2égimen\3</;
	s/>\([(]\?\)\([Rr]\)egimin\(e\|i\)\([,.:;)]\?\)</>\1\2egímin\3\4</;
	s/>\([(]\?\)\([Rr]\)egin\(am\|a\|æ\)\([,.:;)]\?\)</>\1\2egin\3\4</;
	s/>\([(]\?\)\([Rr]\)eligi[/6\bdHOoótV]*\(ne\|si\)\([,.:;)]\?\)</>\1\2eligió\3\4</;
	s/>\([(]\?\)\([Rr]\)eligios[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2eligiosórum\3</;
	s/>\([(]\?\)\([Rr]\)eliquit\([,.:;)]\?\)</>\1\2elíquit\3</;
	s/>\([(]\?\)\([Rr]\)estitu*tam\([,.:;)]\?\)</>\1\2estitútam\3</;
	s/>\([(]\?\)\([S]\)[359eovyéóýſꝗ]ria\([,.:;)]\?\)</>\1\2ýria\3</;
	s/>\([(]\?\)\([S]\)abina\([,.:;)]\?\)</>\1\2abína\3</;
	s/>\([(]\?\)\([S]\)cott[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2cottórum\3</;
	s/>\([(]\?\)\([S]\)ecundinæ\([,.:;)]\?\)</>\1\2ecundínæ\3</;
	s/>\([(]\?\)\([S]\)everini\([,.:;)]\?\)</>\1\2everíni\3</;
	s/>\([(]\?\)\([S]\)iciliam\([,.:;)]\?\)</>\1\2icíliam\3</;
	s/>\([(]\?\)\([S]\)olemniaci\([,.:;)]\?\)</>\1\2olemníaci\3</;
	s/>\([(]\?\)\([S]\)orini[Eeéęlt]re\([,.:;)]\?\)</>\1\2orinière\3</;
	s/>\([(]\?\)\([S]\)p[iíſ]nola\([,.:;)]\?\)</>\1\2pínola\3</;
	s/>\([(]\?\)\([S]\)peusippi\([,.:;)]\?\)</>\1\2peusíppi\3</;
	s/>\([(]\?\)\([S]\)t[Eeéęlt]phani\([,.:;)]\?\)</>\1\2téphani\3</;
	s/>\([(]\?\)\([S]\)tratonici\([,.:;)]\?\)</>\1\2tratoníci\3</;
	s/>\([(]\?\)\([S]\)ubalp[iíſ]*nis\([,.:;)]\?\)</>\1\2ubalpínis\3</;
	s/>\([(]\?\)\([S]\)ulpicii\([,.:;)]\?\)</>\1\2ulpícii\3</;
	s/>\([(]\?\)\([Ss]\)[359eovyéóýſꝗ]nodis\([,.:;)]\?\)</>\1\2ýnodis\3</;
	s/>\([(]\?\)\([Ss]\)[6bOot\/][Cc]ios\([,.:;)]\?\)</>\1\2ócios\3</;
	s/>\([(]\?\)\([Ss]\)[Eeéęlt]duli\([,.:;)]\?\)</>\1\2éduli\3</;
	s/>\([(]\?\)\([Ss]\)[Eeéęlt]ptimo\([,.:;)]\?\)</>\1\2éptimo\3</;
	s/>\([(]\?\)\([Ss]\)ace*rdos\([,.:;)]\?\)</>\1\2acérdos\3</;
	s/>\([(]\?\)\([Ss]\)acratissim\(o\|i\)\([,.:;)]\?\)</>\1\2acratíssim\3\4</;
	s/>\([(]\?\)\([Ss]\)acrifici\(i\|um\)\([,.:;)]\?\)</>\1\2acrifíci\3\4</;
	s/>\([(]\?\)\([Ss]\)alvat[/6\bdHOoótV]ris\([,.:;)]\?\)</>\1\2alvatóris\3</;
	s/>\([(]\?\)\([Ss]\)anct[æœ]\([,.:;)]\?\)</>\1\2anctæ\3</;
	s/>\([(]\?\)\([Ss]\)anctarum\([,.:;)]\?\)</>\1\2anctárum\3</;
	s/>\([(]\?\)\([Ss]\)aracen[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2aracenórum\3</;
	s/>\([(]\?\)\([Ss]\)c[/6\bdHOoótV]tia\([,.:;)]\?\)</>\1\2cótia\3</;
	s/>\([(]\?\)\([Ss]\)chismate\([,.:;)]\?\)</>\1\2chísmate\3</;
	s/>\([(]\?\)\([Ss]\)cie*ntia\([,.:;)]\?\)</>\1\2ciéntia\3</;
	s/>\([(]\?\)\([Ss]\)criptisque\([,.:;)]\?\)</>\1\2criptísque\3</;
	s/>\([(]\?\)\([Ss]\)ec[Uu]*nd\(a\|i\|o\|um\|us\)\([,.:;)]\?\)</>\1\2ecúnd\3\4</;
	s/>\([(]\?\)\([Ss]\)ectat[/6\bdHOoótV]ribus\([,.:;)]\?\)</>\1\2ectatóribus\3</;
	s/>\([(]\?\)\([Ss]\)ei[Uu]*nctos\([,.:;)]\?\)</>\1\2eiúnctos\3</;
	s/>\([(]\?\)\([Ss]\)enat[/6\bdHOoótV]*r\(ibus\|um\)\([,.:;)]\?\)</>\1\2enatór\3\4</;
	s/>\([(]\?\)\([Ss]\)epel[iíſ]ri\([,.:;)]\?\)</>\1\2epelíri\3</;
	s/>\([(]\?\)\([Ss]\)eptuag[iíſ]nta\([,.:;)]\?\)</>\1\2eptuagínta\3</;
	s/>\([(]\?\)\([Ss]\)erm[/6\bdHOoótV]*ne\([,.:;)]\?\)</>\1\2ermóne\3</;
	s/>\([(]\?\)\([Ss]\)erv[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2ervórum\3</;
	s/>\([(]\?\)\([Ss]\)ervavit\([,.:;)]\?\)</>\1\2ervávit\3</;
	s/>\([(]\?\)\([Ss]\)ervitium\([,.:;)]\?\)</>\1\2ervítium\3</;
	s/>\([(]\?\)\([Ss]\)ibique\([,.:;)]\?\)</>\1\2ibíque\3</;
	s/>\([(]\?\)\([Ss]\)oci[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2ociórum\3</;
	s/>\([(]\?\)\([Ss]\)omnique\([,.:;)]\?\)</>\1\2omníque\3</;
	s/>\([(]\?\)\([Ss]\)ort[iíſ]tus\([,.:;)]\?\)</>\1\2ortítus\3</;
	s/>\([(]\?\)\([Ss]\)t[Uu]duit\([,.:;)]\?\)</>\1\2túduit\3</;
	s/>\([(]\?\)\([Ss]\)tr[Eeéęlt]*nuam\([,.:;)]\?\)</>\1\2trénuam\3</;
	s/>\([(]\?\)\([Ss]\)u*stinens\([,.:;)]\?\)</>\1\2ústinens\3</;
	s/>\([(]\?\)\([Ss]\)uav[iíſ]ssimum\([,.:;)]\?\)</>\1\2uavíssimum\3</;
	s/>\([(]\?\)\([Ss]\)ummi\+s\([,.:;)]\?\)</>\1\2ummis\3</;
	s/>\([(]\?\)\([Ss]\)ust[iíſ]nuit\([,.:;)]\?\)</>\1\2ustínuit\3</;
	s/>\([(]\?\)\([Ss]\)æcul[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2æculórum\3</;
	s/>\([(]\?\)\([Ss]\)æcul\(o\|a\|i\)\([,.:;)]\?\)</>\1\2ǽcul\3\4</;
	s/>\([(]\?\)\([T]\)aliact[/6\bdHOoótV]*tii\([,.:;)]\?\)</>\1\2aliactótii\3</;
	s/>\([(]\?\)\([T]\)arrac[/6\bdHOoótV]ne\([,.:;)]\?\)</>\1\2arracóne\3</;
	s/>\([(]\?\)\([T]\)arsiciæ\([,.:;)]\?\)</>\1\2arsíciæ\3</;
	s/>\([(]\?\)\([T]\)artar[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2artarórum\3</;
	s/>\([(]\?\)\([T]\)artaris\([,.:;)]\?\)</>\1\2ártaris\3</;
	s/>\([(]\?\)\([T]\)aurin[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2aurinórum\3</;
	s/>\([(]\?\)\([T]\)ernod[/6\bdHOoótV]*ri\([,.:;)]\?\)</>\1\2ernodóri\3</;
	s/>\([(]\?\)\([T]\)he[/6\bdHOoótV]phili\([,.:;)]\?\)</>\1\2heóphili\3</;
	s/>\([(]\?\)\([T]\)henesiaci\([,.:;)]\?\)</>\1\2henesíaci\3</;
	s/>\([(]\?\)\([T]\)heodor[iíſ]ci\([,.:;)]\?\)</>\1\2heodoríci\3</;
	s/>\([(]\?\)\([T]\)igavæ\([,.:;)]\?\)</>\1\2ígavæ\3</;
	s/>\([(]\?\)\([T]\)igrii\([,.:;)]\?\)</>\1\2ígrii\3</;
	s/>\([(]\?\)\([T]\)ill[/6\bdHOoótV]nis\([,.:;)]\?\)</>\1\2illónis\3</;
	s/>\([(]\?\)\([T]\)im[/6\bdHOoótV]*thei\([,.:;)]\?\)</>\1\2imóthei\3</;
	s/>\([(]\?\)\([T]\)ocolatl[ad]n\([,.:;)]\?\)</>\1\2ocolatlán\3</;
	s/>\([(]\?\)\([T]\)om[iíſ]*scum\([,.:;)]\?\)</>\1\2omíscum\3</;
	s/>\([(]\?\)\([T]\)ridentino\([,.:;)]\?\)</>\1\2ridentíno\3</;
	s/>\([(]\?\)\([T]\)unquino\([,.:;)]\?\)</>\1\2unquíno\3</;
	s/>\([(]\?\)\([Tt]\)[eélt]*rtio\([,.:;)]\?\)</>\1\2értio\3</;
	s/>\([(]\?\)\([Tt]\)[iíſ]*tulo\([,.:;)]\?\)</>\1\2ítulo\3</;
	s/>\([(]\?\)\([Tt]\)errit[/6\bdHOoótV]ri\(o\|i\)\([,.:;)]\?\)</>\1\2erritóri\3\4</;
	s/>\([(]\?\)\([Tt]\)est[iíſ]ficans\([,.:;)]\?\)</>\1\2estíficans\3</;
	s/>\([(]\?\)\([Tt]\)estim[/6\bdHOoótV]nium\([,.:;)]\?\)</>\1\2estimónium\3</;
	s/>\([(]\?\)\([Tt]\)im[/6\bdHOoótV]*rem\([,.:;)]\?\)</>\1\2imórem\3</;
	s/>\([(]\?\)\([Tt]\)otius\([,.:;)]\?\)</>\1\2otíus\3</;
	s/>\([(]\?\)\([Tt]\)rig[iíſ]nta\([,.:;)]\?\)</>\1\2rigínta\3</;
	s/>\([(]\?\)\([U]\)mbr[/6\bdHOoótV]sæ\([,.:;)]\?\)</>\1\2mbrósæ\3</;
	s/>\([(]\?\)\([U]\)psali[Eeéęlt]nsem\([,.:;)]\?\)</>\1\2psaliénsem\3</;
	s/>\([(]\?\)\([u]\)rbibus\([,.:;)]\?\)</>\1úrbibus\3</;
	s/>\([(]\?\)\([U]\)rbibus\([,.:;)]\?\)</>\1Úrbibus\3</;
	s/>\([(]\?\)\([Uu]\)lciscendum\([,.:;)]\?\)</>\1\2lciscéndum\3</;
	s/>\([(]\?\)\([V]\)alent[iíſ]no\([,.:;)]\?\)</>\1\2alentíno\3</;
	s/>\([(]\?\)\([V]\)andal[iíſ]cia\([,.:;)]\?\)</>\1\2andalícia\3</;
	s/>\([(]\?\)\([V]\)en[et]tiis\([,.:;)]\?\)</>\1\2enétiis\3</;
	s/>\([(]\?\)\([V]\)er[/6\bdHOoótV]nicæ\([,.:;)]\?\)</>\1\2erónicæ\3</;
	s/>\([(]\?\)\([V]\)ig[/6\bdHOoótV]rniæ\([,.:;)]\?\)</>\1\2igórniæ\3</;
	s/>\([(]\?\)\([V]\)ill[AaádGQ]*næ\([,.:;)]\?\)</>\1\2illánæ\3</;
	s/>\([(]\?\)\([V]\)oconti[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2ocontiórum\3</;
	s/>\([(]\?\)\([Vv]\)[AaádGQ]riis\([,.:;)]\?\)</>\1\2áriis\3</;
	s/>\([(]\?\)\([Vv]\)[iíſ]*rgin\(e\|is\|um\)\([,.:;)]\?\)</>\1\2írgin\3\4</;
	s/>\([(]\?\)\([Vv]\)[iíſ]*ribus\([,.:;)]\?\)</>\1\2íribus\3</;
	s/>\([(]\?\)\([Vv]\)[iíſ]ctima\([,.:;)]\?\)</>\1\2íctima\3</;
	s/>\([(]\?\)\([Vv]\)[iíſ]nculis\([,.:;)]\?\)</>\1\2ínculis\3</;
	s/>\([(]\?\)\([Vv]\)aria\([,.:;)]\?\)</>\1\2ária\3</;
	s/>\([(]\?\)\([Vv]\)eh[Eeéęlt]*ndam\([,.:;)]\?\)</>\1\2ehéndam\3</;
	s/>\([(]\?\)\([Vv]\)ehementissime\([,.:;)]\?\)</>\1\2ehementíssime\3</;
	s/>\([(]\?\)\([Vv]\)enal[iíſ]cia\([,.:;)]\?\)</>\1\2enalícia\3</;
	s/>\([(]\?\)\([Vv]\)eridicus\([,.:;)]\?\)</>\1\2erídicus\3</;
	s/>\([(]\?\)\([Vv]\)ict[/6\bdHOoótV]ri\(æ\|a\)\([,.:;)]\?\)</>\1\2ictóri\3\4</;
	s/>\([(]\?\)\([Vv]\)ictim[AaádGQ]*rum\([,.:;)]\?\)</>\1\2ictimárum\3</;
	s/>\([(]\?\)\([Vv]\)igilii\([,.:;)]\?\)</>\1\2igílii\3</;
	s/>\([(]\?\)\([Vv]\)indicav[iíſ]*sset\([,.:;)]\?\)</>\1\2indicavísset\3</;
	s/>\([(]\?\)\([Vv]\)ir[/6\bdHOoótV]rum\([,.:;)]\?\)</>\1\2irórum\3</;
	s/>\([(]\?\)\([Vv]\)isitati[/6\bdHOoótV]*nis\([,.:;)]\?\)</>\1\2isitatiónis\3</;
	s/>\([(]\?\)\([Vv]\)ocati[/6\bdHOoótV]*nem\([,.:;)]\?\)</>\1\2ocatiónem\3</;
	s/>\([(]\?\)\([X]\)enof[/6\bdHOoótV]*ntis\([,.:;)]\?\)</>\1\2enofóntis\3</;
	s/>\([(]\?\)\([Xx]\)enodoch[iíſ]*o\([,.:;)]\?\)</>\1\2enodochío\3</;
	s/>\([(]\?\)\([Z]\)achar[iíſ]æ\([,.:;)]\?\)</>\1\2acharíæ\3</;
	s/>\([(]\?\)\([Zz]\)[Zz]*elo\([,.:;)]\?\)</>\1\2elo\3</;
	s/>\([(]\?\)\([æ]\)mulum\([,.:;)]\?\)</>\1ǽmulum\3</;
	s/>\([(]\?\)\([Ææ]\)grot[/6\bdHOoótV]*rum\([,.:;)]\?\)</>\1\2grotórum\3</;
	s/>\([(]\?\)\([Ææ]\)t[AaádGQ]tis\([,.:;)]\?\)</>\1\2tátis\3</
' "$1"